# mach dist configuration                                        -*- python -*-
# -*- coding: utf-8 -*-

# centos-5-i386: configuration for CentOS 5

# each distro flavour has an aptsources line describing where to get each
# kind of package from
# each actual dist has a packages dict for bootstrap packages and
# a sourceslist dict referencing aptsources lines to use

V = '5'      # distro version
A = 'i386'   # architecture
AS = ''      # 'short' version of arch
DIST = 'centos-%s-%s' % (V, A)

### CentOS flavours
aptsources[DIST] = {
  'os':               'rpm ' + centos + ' %s/apt/%s os'               % (V, A),
  'updates':          'rpm ' + centos + ' %s/apt/%s updates'          % (V, A),
  'addons':           'rpm ' + centos + ' %s/apt/%s addons'           % (V, A),
  'extras':           'rpm ' + centos + ' %s/apt/%s extras'           % (V, A),
  'plus':             'rpm ' + centos + ' %s/apt/%s centosplus'       % (V, A),
}

yumsources[DIST] = {
  'os':               centos + '/%s/os/%s'                            % (V, A),
  'updates':          centos + '/%s/updates/%s'                       % (V, A),
  'addons':           centos + '/%s/addons/%s'                        % (V, A),
  'extras':           centos + '/%s/extras/%s'                        % (V, A),
  'plus':             centos + '/%s/centosplus/%s'                    % (V, A),
  'epel':             epel + '/%s/%s'                                 % (V, A),
  'jpackage-generic': jpackage    + '/1.7/generic/free',
  'jpackage-centos' + V: jpackage + '/1.7/redhat-el-5.0/free',
  'jpackage-nonfree': jpackagenf  + '/1.7/generic/non-free',
}

# CentOS
packages['%s-os' % DIST] = {
  'dir':      DIST,
  'minimal':  'bash glibc',
  'base':     'coreutils findutils openssh-server',
  'build':    'bzip2 cpio diffutils gcc gcc-c++ gzip make ' +
              'patch perl redhat-rpm-config rpm-build sed tar unzip which',
}
sourceslist['%s-os' % DIST] = {
  DIST: ('os', )
}
config['%s-os' % DIST] = {
  'runuser': '/sbin/runuser',
  'macros':  { 'dist': '.centos' + V, },
}
aliases['%s-os' % DIST] = ('c' + V + 'o' + AS, 'c' + V + AS, )

# CentOS with updates
packages['%s-updates' % DIST] = packages['%s-os' % DIST]
sourceslist['%s-updates' % DIST] = {
  DIST: ('os', 'updates', )
}
config['%s-updates' % DIST] = config['%s-os' % DIST]
aliases['%s-updates' % DIST] = ('c' + V + 'u' + AS, )

# CentOS with addons
packages['%s-addons' % DIST] = packages['%s-updates' % DIST]
sourceslist['%s-addons' % DIST] = {
  DIST: ('os', 'updates', 'addons', )
}
config['%s-addons' % DIST] = config['%s-updates' % DIST]
aliases['%s-addons' % DIST] = ('c' + V + 'a' + AS, )

# CentOS with extras
packages['%s-extras' % DIST] = packages['%s-updates' % DIST]
sourceslist['%s-extras' % DIST] = {
  DIST: ('os', 'updates', 'extras', )
}
config['%s-extras' % DIST] = config['%s-updates' % DIST]
aliases['%s-extras' % DIST] = ('c' + V + 'e' + AS, )

# CentOS with centosplus
packages['%s-plus' % DIST] = packages['%s-updates' % DIST]
sourceslist['%s-plus' % DIST] = {
  DIST: ('os', 'updates', 'plus', )
}
config['%s-plus' % DIST] = config['%s-updates' % DIST]
aliases['%s-plus' % DIST] = ('c' + V + 'p' + AS, )

# CentOS with EPEL
packages['%s-epel' % DIST] = packages['%s-updates' % DIST]
sourceslist['%s-epel' % DIST] = {
  DIST: ('os', 'updates', 'epel', )
}
config['%s-epel' % DIST] = config['%s-updates' % DIST]
aliases['%s-epel' % DIST] = ('c' + V + 'l' + AS, )

# CentOS with JPackage
packages['%s-jpackage' % DIST] = deepcopy(packages['%s-updates' % DIST])
packages['%s-jpackage' % DIST]['base'] = packages['%s-jpackage' % DIST]['base'] + ' java-1.4.2-sun'
packages['%s-jpackage' % DIST]['build'] = packages['%s-jpackage' % DIST]['build'] + ' java-1.4.2-sun-devel'
sourceslist['%s-jpackage' % DIST] = {
  DIST: sourceslist['%s-updates' % DIST][DIST] +
  ('jpackage-generic', 'jpackage-centos' + V , 'jpackage-nonfree', ),
}
config['%s-jpackage' % DIST] = config['%s-updates' % DIST]
aliases['%s-jpackage' % DIST] = ('c' + V + 'jpp' + AS, )
