# mach dist configuration                                        -*- python -*-

# fedora-development-i386: configuration for Fedora development

# each distro flavour has an aptsources line describing where to get each
# kind of package from
# each actual dist has a packages dict for bootstrap packages and
# a sourceslist dict referencing aptsources lines to use

V = 'development'  # distro version
VS = 'd'           # short distro version
A = 'i386'         # architecture
AS = ''            # 'short' version of arch

### Fedora Core flavours
aptsources['fedora-' + V + '-' + A ] = {
  'core':             'rpm ' + fedora      + ' ' + V + '/' + A + ' core',
  'extras':           'rpm ' + freshrpmsfd + ' ' + V + '/' + A + ' extras',
}

yumsources['fedora-' + V + '-' + A ] = {
  'core':             fedorayum + '/core/'   + V + '/' + A + '/os',
  'extras':           fedorayum + '/extras/' + V + '/' + A,
}

# Fedora Core
packages['fedora-' + V + '-' + A + '-core'] = {
  'dir':      'fedora-' + V + '-' + A ,
  'minimal':  'bash glibc',
  'base':     'coreutils findutils openssh-server',
  'build':    'dev redhat-rpm-config rpm-build make gcc gcc-c++ tar gzip patch ' +
              'unzip bzip2 diffutils cpio elfutils',
}
sourceslist['fedora-' + V + '-' + A + '-core'] = {
  'fedora-' + V + '-' + A : ('core', )
}
# FC4 roots should use runuser instead of su
config['fedora-' + V + '-' + A + '-core'] = {'runuser': '/sbin/runuser'}
aliases['fedora-' + V + '-' + A + '-core'] = ('f' + VS + 'c' + AS, 'fc' + VS + AS, )

# Fedora Core with extras
packages['fedora-' + V + '-' + A + '-extras'] = packages['fedora-' + V + '-' + A + '-core'].copy ()
packages['fedora-' + V + '-' + A + '-extras']['build'] = packages['fedora-' + V + '-' + A + '-core']['build'] + " fedora-rpmdevtools"
sourceslist['fedora-' + V + '-' + A + '-extras'] = {
  'fedora-' + V + '-' + A :
  sourceslist['fedora-' + V + '-' + A + '-core']['fedora-' + V + '-' + A ] +
  ('extras', )
}
config['fedora-' + V + '-' + A + '-extras'] = {
  'runuser': '/sbin/runuser',
  'buildopts': "--define 'dist .fc" + V + "'",
}
aliases['fedora-' + V + '-' + A + '-extras'] = ('f' + VS + 'e' + AS, )
