# mach dist configuration                          -*- python -*-

# fedora-development-x86_64: configuration for Fedora development

# each distro flavour has an aptsources line describing where to get each
# kind of package from
# each actual dist has a packages dict for bootstrap packages and
# a sourceslist dict referencing aptsources lines to use

### Fedora Core Development flavours
aptsources['fedora-development-x86_64'] = {
    'core':             'rpm ' + fedora + ' development/x86_64 core',
    'fedora-stable':    'rpm ' + fedoraus    + ' fedora/latest/x86_64 stable',
    'fedora-testing':   'rpm ' + fedoraus    + ' fedora/latest/x86_64 testing',
    'fedora-unstable':  'rpm ' + fedoraus    + ' fedora/latest/x86_64 unstable',
    'livna-stable':     'rpm ' + livna       + ' fedora/3/x86_64 stable',
    'livna-testing':    'rpm ' + livna       + ' fedora/3/x86_64 testing',
    'livna-unstable':   'rpm ' + livna       + ' fedora/3/x86_64 unstable',
}

# Fedora Core Development
packages['fedora-development-x86_64-core'] = {
    'dir':      'fedoracore-development-x86_64',
    'minimal':  'bash glibc',
    'base':     'coreutils findutils openssh-server',
    'build':    'dev rpm-build make gcc tar gzip patch ' +
                'unzip bzip2 diffutils cpio elfutils',
}
sourceslist['fedora-development-x86_64-core'] = {
    'fedora-development-x86_64': ('core', )
}
config['fedora-development-x86_64-core'] = {}
aliases['fedora-development-x86_64-core'] = ('fd', 'fcd', )

# Fedora Development with fedora.us
packages['fedora-development-x86_64-fedora-stable'] = packages['fedora-development-i386-core'].copy ()
packages['fedora-development-x86_64-fedora-stable']['build'] = packages['fedora-development-i386-core']['build'] + " fedora-rpmdevtools"
sourceslist['fedora-development-x86_64-fedora-stable'] = {
    'fedora-development-x86_64': ('core', 'fedora-stable', )
}
config['fedora-development-x86_64-fedora-stable']  = { 'release': '1.91' }
aliases['fedora-development-x86_64-fedora-stable'] = ('fdfs', )
                                                                                
packages['fedora-development-x86_64-fedora-testing'] = packages['fedora-development-i386-fedora-stable']
sourceslist['fedora-development-x86_64-fedora-testing'] = {
    'fedora-development-x86_64':
    sourceslist['fedora-development-x86_64-fedora-stable']['fedora-development-i386'] +
    ('fedora-testing', )
}
config['fedora-development-x86_64-fedora-testing']  = config['fedora-development-i386-fedora-stable']
aliases['fedora-development-x86_64-fedora-testing'] = ('fdft', )
                                                                                
packages['fedora-development-x86_64-fedora-unstable'] = packages['fedora-development-i386-fedora-testing']
sourceslist['fedora-development-x86_64-fedora-unstable'] = {
    'fedora-development-x86_64':
    sourceslist['fedora-development-x86_64-fedora-testing']['fedora-development-i386'] +
    ('fedora-unstable', )
}
config['fedora-development-x86_64-fedora-unstable']  = config['fedora-development-i386-fedora-testing']
aliases['fedora-development-x86_64-fedora-unstable'] = ('fdfu', )
                                                                                
# Fedora Core development with livna (+ fedora.us)
packages['fedora-development-x86_64-livna-stable'] = packages['fedora-development-i386-core'].copy ()
packages['fedora-development-x86_64-livna-stable']['build'] = packages['fedora-development-i386-core']['build'] + " fedora-rpmdevtools"
sourceslist['fedora-development-x86_64-livna-stable'] = {
    'fedora-development-x86_64': ('core', 'fedora-stable', 'livna-stable', )
}
config['fedora-development-x86_64-livna-stable']  = { 'release': '1.91' }
aliases['fedora-development-x86_64-livna-stable'] = ('fdls', )
                                                                                
packages['fedora-development-x86_64-livna-testing'] = packages['fedora-development-i386-livna-stable']
sourceslist['fedora-development-x86_64-livna-testing'] = {
    'fedora-development-x86_64':
    sourceslist['fedora-development-x86_64-livna-stable']['fedora-development-i386'] +
    ('fedora-testing', 'livna-testing', )
}
config['fedora-development-x86_64-livna-testing']  = config['fedora-development-i386-livna-stable']
aliases['fedora-development-x86_64-livna-testing'] = ('fdlt', )
                                                                                
packages['fedora-development-x86_64-livna-unstable'] = packages['fedora-development-i386-livna-testing']
sourceslist['fedora-development-x86_64-livna-unstable'] = {
    'fedora-development-x86_64':
    sourceslist['fedora-development-x86_64-livna-testing']['fedora-development-i386'] +
    ('fedora-unstable', 'livna-unstable', )
}
config['fedora-development-x86_64-livna-unstable']  = config['fedora-development-i386-livna-testing']
aliases['fedora-development-x86_64-livna-unstable'] = ('fdlu', )
