# mach dist configuration                                        -*- python -*-
# -*- coding: utf-8 -*-

# fedora-development-x86_64: configuration for Fedora development

# each distro flavour has an aptsources line describing where to get each
# kind of package from
# each actual dist has a packages dict for bootstrap packages and
# a sourceslist dict referencing aptsources lines to use

V = 'development'  # distro version
VS = 'd'           # short distro version
A = 'x86_64'       # architecture
AS = '64'          # 'short' version of arch
DIST = 'fedora-%s-%s' % (V, A)

### Fedora flavours
aptsources[DIST] = {
  'core':             'rpm ' + fedora      + ' %s/%s core'            % (V, A),
  'livna':            'rpm ' + livna       + ' fedora/%s/%s lvn'      % (V, A),
  'freshrpms':        'rpm ' + freshrpmsfd + ' %s/%s freshrpms'       % (V, A),
}

yumsources[DIST] = {
  'fedora':           fedorayum   + '/%s/rawhide/%s/os'               % (V, A),
  'freshrpms':        freshrpmsfd + '/%s/%s/freshrpms'                % (V, A),
  'livna':            livna       + '/fedora/%s/%s'                   % (V, A),
}

# Fedora
packages['%s-core' % DIST] = {
  'dir':      DIST,
  'minimal':  'bash glibc',
  'base':     'coreutils findutils openssh-server',
  'build':    'bzip2 cpio diffutils fedora-release gawk gcc gcc-c++ grep ' +
              'gzip info make patch redhat-rpm-config rpm-build sed tar ' +
              'unzip util-linux-ng which',
}
sourceslist['%s-core' % DIST] = {
  DIST: ('fedora', )
}
config['%s-core' % DIST] = {
  'runuser': '/sbin/runuser',
  'excludearch': 'i386 i486 i586 i686 athlon',
  'macros': {
    '__arch_install_post': '/usr/lib/rpm/check-rpaths \\\n  /usr/lib/rpm/check-buildroot',
  },
}
aliases['%s-core' % DIST] = ('f' + VS + 'c' + AS, 'fc' + VS + AS,
                             'f' + VS + 'e' + AS, )

# Fedora with livna
packages['%s-livna' % DIST] = packages['%s-core' % DIST]
sourceslist['%s-livna' % DIST] = {
  DIST: sourceslist['%s-core' % DIST][DIST] + ('livna', )
}
config['%s-livna' % DIST] = config['%s-core' % DIST]
aliases['%s-livna' % DIST] = ('f' + VS + 'l' + AS, )

# Fedora with freshrpms
packages['%s-freshrpms' % DIST] = packages['%s-core' % DIST]
sourceslist['%s-freshrpms' % DIST] = {
  DIST: sourceslist['%s-core' % DIST][DIST] + ('freshrpms', )
}
config['%s-freshrpms' % DIST] = config['%s-core' % DIST]
aliases['%s-freshrpms' % DIST] = ('f' + V + 'fr' + AS, )
