# mach dist configuration                                        -*- python -*-

# fedora-3-i386: configuration for Fedora 3

# each distro flavour has an aptsources line describing where to get each
# kind of package from
# each actual dist has a packages dict for bootstrap packages and
# a sourceslist dict referencing aptsources lines to use

### Fedora Core 3 flavours
aptsources['fedora-3-i386'] = {
    'core':             'rpm ' + fedora      + ' 3/i386 core',
    'updates':          'rpm ' + fedora      + ' 3/i386 updates',
    'extras':           'rpm ' + fedora      + ' 3/i386 extras',
    'gstreamer':        'rpm ' + gstreamer   + ' fedora/3/i386 gst',
    'gstreamer-build':  'rpm ' + gstreamer   + ' fedora/3/i386 build',
    'gstreamer-deps':   'rpm ' + gstreamer   + ' fedora/3/i386 deps',
    'livna-stable':     'rpm ' + livna       + ' fedora/3/i386 stable',
    'livna-testing':    'rpm ' + livna       + ' fedora/3/i386 testing',
    'livna-unstable':   'rpm ' + livna       + ' fedora/3/i386 unstable',
    'freshrpms':        'rpm ' + freshrpmsfd + ' 3/i386 freshrpms',
    'jpackage-generic': 'rpm ' + jpackage    + ' generic free',
    'jpackage-fc3':     'rpm ' + jpackage    + ' fedora-3 free',
    'jpackage-nonfree': 'rpm ' + jpackagenf  + ' generic non-free',
}

yumsources['fedora-3-i386'] = {
    'core':             fedorayum   + '/core/3/i386/os',
    'updates':          fedorayum   + '/core/updates/3/i386',
    'extras':           fedorayum   + '/extras/3/i386',
    'gstreamer':        gstreamer   + '/fedora/3/i386/yum/gst',
    'gstreamer-build':  gstreamer   + '/fedora/3/i386/yum/build',
    'gstreamer-deps':   gstreamer   + '/fedora/3/i386/yum/deps',

    'livna-stable':     'rpm ' + livna       + ' fedora/3/i386 stable',
    'livna-testing':    'rpm ' + livna       + ' fedora/3/i386 testing',
    'livna-unstable':   'rpm ' + livna       + ' fedora/3/i386 unstable',
    'freshrpms':        'rpm ' + freshrpmsfd + ' 3/i386 freshrpms',
    'jpackage-generic': 'rpm ' + jpackage    + ' generic free',
    'jpackage-fc3':     'rpm ' + jpackage    + ' fedora-3 free',
    'jpackage-nonfree': 'rpm ' + jpackagenf  + ' generic non-free',
}

# Fedora Core 3
packages['fedora-3-i386-core'] = {
    'dir':      'fedoracore-3-i386',
    'minimal':  'bash glibc',
    'base':     'coreutils findutils openssh-server',
    'build':    'dev redhat-rpm-config rpm-build make gcc tar gzip patch ' +
                'unzip bzip2 diffutils cpio elfutils',
}
sourceslist['fedora-3-i386-core'] = {
    'fedora-3-i386': ('core', )
}
# FC3 roots should use runuser instead of su
config['fedora-3-i386-core'] = {'runuser': '/sbin/runuser'}
aliases['fedora-3-i386-core'] = ('f3c', 'fc3', )

# Fedora Core 3 with updates
packages['fedora-3-i386-updates'] = packages['fedora-3-i386-core']
sourceslist['fedora-3-i386-updates'] = {
    'fedora-3-i386': ('core', 'updates', )
}
config['fedora-3-i386-updates'] = config['fedora-3-i386-core']
aliases['fedora-3-i386-updates'] = ('f3u', )

# Fedora Core 3 with extras
packages['fedora-3-i386-extras'] = packages['fedora-3-i386-updates'].copy ()
packages['fedora-3-i386-extras']['build'] = packages['fedora-3-i386-updates']['build'] # + " fedora-rpmdevtools"
sourceslist['fedora-3-i386-extras'] = {
    'fedora-3-i386':
    sourceslist['fedora-3-i386-updates']['fedora-3-i386'] +
    ('extras', )
}
config['fedora-3-i386-extras'] = {
  'runuser': '/sbin/runuser',
  'buildopts': "--define 'dist .fc3'",
}
aliases['fedora-3-i386-extras'] = ('f3e', )


# Fedora Core 3 with GStreamer
packages['fedora-3-i386-gstreamer'] = packages['fedora-3-i386-core']
sourceslist['fedora-3-i386-gstreamer'] = {
    'fedora-3-i386': ('core', 'updates', 'extras', 'gstreamer-deps', 'gstreamer-build', 'gstreamer')
}
config['fedora-3-i386-gstreamer'] = {
  'runuser': '/sbin/runuser',
  'release': '3'
}
aliases['fedora-3-i386-gstreamer'] = ('f3g', )

packages['fedora-3-i386-gstreamer-deps'] = packages['fedora-3-i386-core']
sourceslist['fedora-3-i386-gstreamer-deps'] = {
    'fedora-3-i386': ('core', 'updates', 'extras', 'gstreamer-deps')
}
config['fedora-3-i386-gstreamer-deps'] = config['fedora-3-i386-gstreamer']
aliases['fedora-3-i386-gstreamer-deps'] = ('f3gd', )


# Fedora Core 3 with livna (+ extras)
packages['fedora-3-i386-livna-stable'] = packages['fedora-3-i386-updates'].copy ()
packages['fedora-3-i386-livna-stable']['build'] = packages['fedora-3-i386-updates']['build'] + " fedora-rpmdevtools"
sourceslist['fedora-3-i386-livna-stable'] = {
    'fedora-3-i386':
    sourceslist['fedora-3-i386-updates']['fedora-3-i386'] +
    ('extras', 'livna-stable', )
}
config['fedora-3-i386-livna-stable']  = config['fedora-3-i386-extras']
aliases['fedora-3-i386-livna-stable'] = ('f3ls', )

packages['fedora-3-i386-livna-testing'] = packages['fedora-3-i386-livna-stable']
sourceslist['fedora-3-i386-livna-testing'] = {
    'fedora-3-i386':
    sourceslist['fedora-3-i386-livna-stable']['fedora-3-i386'] +
    ('fedora-testing', 'livna-testing', )
}
config['fedora-3-i386-livna-testing']  = config['fedora-3-i386-livna-stable']
aliases['fedora-3-i386-livna-testing'] = ('f3lt', )

packages['fedora-3-i386-livna-unstable'] = packages['fedora-3-i386-livna-testing']
sourceslist['fedora-3-i386-livna-unstable'] = {
    'fedora-3-i386':
    sourceslist['fedora-3-i386-livna-testing']['fedora-3-i386'] +
    ('fedora-unstable', 'livna-unstable', )
}
config['fedora-3-i386-livna-unstable']  = config['fedora-3-i386-livna-testing']
aliases['fedora-3-i386-livna-unstable'] = ('f3lu', )

# Fedora Core 3 with freshrpms
packages['fedora-3-i386-freshrpms'] = packages['fedora-3-i386-core']
sourceslist['fedora-3-i386-freshrpms'] = {
    'fedora-3-i386': ('core', 'freshrpms', )
}
config['fedora-3-i386-freshrpms'] = config['fedora-3-i386-core']
aliases['fedora-3-i386-freshrpms'] = ('f3fr', )

# Fedora Core 3 with JPackage
packages['fedora-3-i386-jpackage'] = packages['fedora-3-i386-updates'].copy()
packages['fedora-3-i386-jpackage']['base'] = packages['fedora-3-i386-updates']['base'] + ' java-1.4.2-sun'
packages['fedora-3-i386-jpackage']['build'] = packages['fedora-3-i386-updates']['build'] + ' gcc-c++ redhat-rpm-config java-1.4.2-sun-devel'
sourceslist['fedora-3-i386-jpackage'] = {
    'fedora-3-i386':
    sourceslist['fedora-3-i386-updates']['fedora-3-i386'] +
    ('jpackage-generic', 'jpackage-fc3', 'jpackage-nonfree', ),
}
config['fedora-3-i386-jpackage'] = config['fedora-3-i386-core']
aliases['fedora-3-i386-jpackage'] = ('fc3jpp', )
