# mach dist configuration                                        -*- python -*-

# fedora-development-x86_64: configuration for Fedora development

# each distro flavour has an aptsources line describing where to get each
# kind of package from
# each actual dist has a packages dict for bootstrap packages and
# a sourceslist dict referencing aptsources lines to use

V = 'development'  # distro version
VS = 'd'           # short distro version
A = 'x86_64'       # architecture
AS = '64'          # 'short' version of arch

### Fedora Core flavours
aptsources['fedora-%s-%s' % (V, A)] = {
  'core':             'rpm ' + fedora      + ' %s/%s core'            % (V, A),
  'extras':           'rpm ' + freshrpmsfd + ' %s/%s extras'          % (V, A),
  'livna':            'rpm ' + livna       + ' fedora/%s/%s lvn'      % (V, A),}

yumsources['fedora-%s-%s' % (V, A)] = {
  'core':             fedorayum + '/core/%s/%s/os'                    % (V, A),
  'extras':           fedorayum + '/extras/%s/%s'                     % (V, A),
  'livna':            livna     + '/fedora/%s/%s'                     % (V, A),
}

# Fedora Core
packages['fedora-%s-%s-core' % (V, A)] = {
  'dir':      'fedora-%s-%s' % (V, A),
  'minimal':  'bash glibc',
  'base':     'coreutils findutils openssh-server',
  'build':    'dev redhat-rpm-config rpm-build make gcc gcc-c++ tar gzip ' +
              'patch unzip bzip2 diffutils cpio elfutils',
}
sourceslist['fedora-%s-%s-core' % (V, A)] = {
  'fedora-%s-%s' % (V, A): ('core', )
}
config['fedora-%s-%s-core' % (V, A)] = {
  'runuser': '/sbin/runuser',
  'excludearch': 'i386 i486 i586 i686 athlon',
  'macros': {},
}
aliases['fedora-%s-%s-core' % (V, A)] = ('f' + V + 'c' + AS, 'fc' + V + AS, )
aliases['fedora-%s-%s-core' % (V, A)] = ('f' + VS + 'c' + AS, 'fc' + VS + AS, )

# Fedora Core with extras
packages['fedora-%s-%s-extras' % (V, A)] = deepcopy(packages['fedora-%s-%s-core' % (V, A)])
packages['fedora-%s-%s-extras' % (V, A)]['build'] = packages['fedora-%s-%s-extras' % (V, A)]['build'] + " fedora-rpmdevtools"
sourceslist['fedora-%s-%s-extras' % (V, A)] = {
  'fedora-%s-%s' % (V, A):
  sourceslist['fedora-%s-%s-core' % (V, A)]['fedora-%s-%s' % (V, A)] +
  ('extras', )
}
config['fedora-%s-%s-extras' % (V, A)] = deepcopy(config['fedora-%s-%s-core' % (V, A)])
config['fedora-%s-%s-extras' % (V, A)]['macros'].update({
  '__arch_install_post': '/usr/lib/rpm/check-rpaths \\\n  /usr/lib/rpm/check-buildroot',
})
aliases['fedora-%s-%s-extras' % (V, A)] = ('f' + VS + 'e' + AS, )

# Fedora Core with livna (+ extras)
packages['fedora-%s-%s-livna' % (V, A)] = packages['fedora-%s-%s-extras' % (V, A)]
sourceslist['fedora-%s-%s-livna' % (V, A)] = {
  'fedora-%s-%s' % (V, A):
  sourceslist['fedora-%s-%s-core' % (V, A)]['fedora-%s-%s' % (V, A)] +
  ('extras', 'livna', )
}
config['fedora-%s-%s-livna' % (V, A)] = config['fedora-%s-%s-extras' % (V, A)]
aliases['fedora-%s-%s-livna' % (V, A)] = ('f' + VS + 'l' + AS, )
