# mach dist configuration                                        -*- python -*-

# fedora-4-i386: configuration for Fedora 4

# each distro flavour has an aptsources line describing where to get each
# kind of package from
# each actual dist has a packages dict for bootstrap packages and
# a sourceslist dict referencing aptsources lines to use

### Fedora Core 4 flavours
aptsources['fedora-4-i386'] = {
    'core':             'rpm ' + fedora      + ' 4/i386 core',
    'updates':          'rpm ' + fedora      + ' 4/i386 updates',
    'gstreamer':        'rpm ' + gstreamer   + ' fedora/4/i386 gst',
    'gstreamer-build':  'rpm ' + gstreamer   + ' fedora/4/i386 build',
    'gstreamer-deps':   'rpm ' + gstreamer   + ' fedora/4/i386 deps',
    'fedora-stable':    'rpm ' + fedoraus    + ' fedora/4/i386 stable',
    'fedora-testing':   'rpm ' + fedoraus    + ' fedora/4/i386 testing',
    'fedora-unstable':  'rpm ' + fedoraus    + ' fedora/4/i386 unstable',
    'livna-stable':     'rpm ' + livna       + ' fedora/4/i386 stable',
    'livna-testing':    'rpm ' + livna       + ' fedora/4/i386 testing',
    'livna-unstable':   'rpm ' + livna       + ' fedora/4/i386 unstable',
    'freshrpms':        'rpm ' + freshrpmsfd + ' 4/i386 freshrpms',
    'jpackage-generic': 'rpm ' + jpackage    + ' generic free',
    'jpackage-fc4':     'rpm ' + jpackage    + ' fedora-4 free',
    'jpackage-nonfree': 'rpm ' + jpackagenf  + ' generic non-free',
}

yumsources['fedora-4-i386'] = {
    'core':             fedorayum   + '/core/4/i386/os',
    'updates':          fedorayum   + '/core/updates/4/i386',
    'extras':           fedorayum   + '/extras/4/i386',
    'gstreamer':        gstreamer   + '/fedora/4/i386/yum/gst',
    'gstreamer-build':  gstreamer   + '/fedora/4/i386/yum/build',
    'gstreamer-deps':   gstreamer   + '/fedora/4/i386/yum/deps',
}

# Fedora Core 4
packages['fedora-4-i386-core'] = {
    'dir':      'fedoracore-4-i386',
    'minimal':  'bash glibc',
    'base':     'coreutils findutils openssh-server',
    # rpm has /usr/lib/rpm/rpmrc which is needed for rpmbuild,
    # but there's no explicit dep, or the install fails for some reason
    'build':    'dev rpm rpm-build make gcc tar gzip patch ' +
                'unzip bzip2 diffutils cpio elfutils',
}
sourceslist['fedora-4-i386-core'] = {
    'fedora-4-i386': ('core', )
}
# FC4 roots should use runuser instead of su
config['fedora-4-i386-core'] = {'runuser': '/sbin/runuser'}
aliases['fedora-4-i386-core'] = ('f4c', 'fc4', )

# Fedora Core 4 with updates
packages['fedora-4-i386-updates'] = packages['fedora-4-i386-core']
sourceslist['fedora-4-i386-updates'] = {
    'fedora-4-i386': ('core', 'updates', )
}
config['fedora-4-i386-updates'] = config['fedora-4-i386-core']
aliases['fedora-4-i386-updates'] = ('f4u', )

# Fedora Core 4 with GStreamer
packages['fedora-4-i386-gstreamer'] = packages['fedora-4-i386-core']
sourceslist['fedora-4-i386-gstreamer'] = {
    'fedora-4-i386': ('core', 'gstreamer-deps', 'gstreamer-build', 'gstreamer')
}
config['fedora-4-i386-gstreamer'] = {
  'runuser': '/sbin/runuser',
  'release': '4'
}
aliases['fedora-4-i386-gstreamer'] = ('f4g', )

packages['fedora-4-i386-gstreamer-deps'] = packages['fedora-4-i386-core']
sourceslist['fedora-4-i386-gstreamer-deps'] = {
    'fedora-4-i386': ('core', 'gstreamer-deps')
}
config['fedora-4-i386-gstreamer-deps'] = config['fedora-4-i386-gstreamer']
aliases['fedora-4-i386-gstreamer-deps'] = ('f4gd', )

# Fedora Core 4 with extras
packages['fedora-4-i386-extras'] = packages['fedora-4-i386-updates'].copy ()
packages['fedora-4-i386-extras']['build'] = packages['fedora-4-i386-updates']['build'] # + " fedora-rpmdevtools"
sourceslist['fedora-4-i386-extras'] = {
    'fedora-4-i386':
    sourceslist['fedora-4-i386-updates']['fedora-4-i386'] +
    ('extras', )
}
config['fedora-4-i386-extras'] = {
  'runuser': '/sbin/runuser',
  'release': 'fc4'
}
aliases['fedora-4-i386-extras'] = ('f4e', )

# Fedora Core 4 with livna (+ extras)
packages['fedora-4-i386-livna-stable'] = packages['fedora-4-i386-updates'].copy ()
packages['fedora-4-i386-livna-stable']['build'] = packages['fedora-4-i386-updates']['build'] + " fedora-rpmdevtools"
sourceslist['fedora-4-i386-livna-stable'] = {
    'fedora-4-i386':
    sourceslist['fedora-4-i386-updates']['fedora-4-i386'] +
    ('extras', 'livna-stable', )
}
config['fedora-4-i386-livna-stable']  = config['fedora-4-i386-extras']
aliases['fedora-4-i386-livna-stable'] = ('f4ls', )

packages['fedora-4-i386-livna-testing'] = packages['fedora-4-i386-livna-stable']
sourceslist['fedora-4-i386-livna-testing'] = {
    'fedora-4-i386':
    sourceslist['fedora-4-i386-livna-stable']['fedora-4-i386'] +
    ('fedora-testing', 'livna-testing', )
}
config['fedora-4-i386-livna-testing']  = config['fedora-4-i386-livna-stable']
aliases['fedora-4-i386-livna-testing'] = ('f4lt', )

packages['fedora-4-i386-livna-unstable'] = packages['fedora-4-i386-livna-testing']
sourceslist['fedora-4-i386-livna-unstable'] = {
    'fedora-4-i386':
    sourceslist['fedora-4-i386-livna-testing']['fedora-4-i386'] +
    ('fedora-unstable', 'livna-unstable', )
}
config['fedora-4-i386-livna-unstable']  = config['fedora-4-i386-livna-testing']
aliases['fedora-4-i386-livna-unstable'] = ('f4lu', )

# Fedora Core 4 with freshrpms
packages['fedora-4-i386-freshrpms'] = packages['fedora-4-i386-core']
sourceslist['fedora-4-i386-freshrpms'] = {
    'fedora-4-i386': ('core', 'freshrpms', )
}
config['fedora-4-i386-freshrpms'] = config['fedora-4-i386-core']
aliases['fedora-4-i386-freshrpms'] = ('f4fr', )

# Fedora Core 4 with JPackage
packages['fedora-4-i386-jpackage'] = packages['fedora-4-i386-updates'].copy()
packages['fedora-4-i386-jpackage']['base'] = packages['fedora-4-i386-updates']['base'] + ' java-1.4.2-sun'
packages['fedora-4-i386-jpackage']['build'] = packages['fedora-4-i386-updates']['build'] + ' gcc-c++ redhat-rpm-config java-1.4.2-sun-devel'
sourceslist['fedora-4-i386-jpackage'] = {
    'fedora-4-i386':
    sourceslist['fedora-4-i386-updates']['fedora-4-i386'] +
    ('jpackage-generic', 'jpackage-fc4', 'jpackage-nonfree', ),
}
config['fedora-4-i386-jpackage'] = config['fedora-4-i386-core']
aliases['fedora-4-i386-jpackage'] = ('fc4jpp', )
