# mach dist configuration                                        -*- python -*-

# fedora-development-i386: configuration for Fedora development

# each distro flavour has an aptsources line describing where to get each
# kind of package from
# each actual dist has a packages dict for bootstrap packages and
# a sourceslist dict referencing aptsources lines to use

V = 'development'  # distro version
VS = 'd'           # short distro version
A = 'i386'         # architecture
AS = ''            # 'short' version of arch

### Fedora Core flavours
aptsources['fedora-%s-%s' % (V, A)] = {
  'core':             'rpm ' + fedora      + ' %s/%s core'            % (V, A),
  'extras':           'rpm ' + freshrpmsfd + ' %s/%s extras'          % (V, A),
}

yumsources['fedora-%s-%s' % (V, A)] = {
  'core':             fedorayum + '/core/%s/%s/os'                    % (V, A),
  'extras':           fedorayum + '/extras/%s/%s'                     % (V, A),
}

# Fedora Core
packages['fedora-%s-%s-core' % (V, A)] = {
  'dir':      'fedora-%s-%s' % (V, A),
  'minimal':  'bash glibc',
  'base':     'coreutils findutils openssh-server',
  'build':    'dev redhat-rpm-config rpm-build make gcc gcc-c++ tar gzip patch ' +
              'unzip bzip2 diffutils cpio elfutils',
}
sourceslist['fedora-%s-%s-core' % (V, A)] = {
  'fedora-%s-%s' % (V, A): ('core', )
}
# FC4 roots should use runuser instead of su
config['fedora-%s-%s-core' % (V, A)] = {'runuser': '/sbin/runuser'}
aliases['fedora-%s-%s-core' % (V, A)] = ('f' + VS + 'c' + AS, 'fc' + VS + AS, )

# Fedora Core with extras
packages['fedora-%s-%s-extras' % (V, A)] = packages['fedora-%s-%s-core' % (V, A)].copy()
packages['fedora-%s-%s-extras' % (V, A)]['build'] = packages['fedora-%s-%s-core' % (V, A)]['build'] + " fedora-rpmdevtools"
sourceslist['fedora-%s-%s-extras' % (V, A)] = {
  'fedora-%s-%s' % (V, A):
  sourceslist['fedora-%s-%s-core' % (V, A)]['fedora-%s-%s' % (V, A)] +
  ('extras', )
}
config['fedora-%s-%s-extras' % (V, A)] = {
  'runuser': '/sbin/runuser',
  'buildopts': "--define 'dist .fc" + V + "'",
}
aliases['fedora-%s-%s-extras' % (V, A)] = ('f' + VS + 'e' + AS, )
