# mach dist configuration                                        -*- python -*-

# fedora-4-i386: configuration for Fedora 4

# each distro flavour has an aptsources line describing where to get each
# kind of package from
# each actual dist has a packages dict for bootstrap packages and
# a sourceslist dict referencing aptsources lines to use

V = '4'      # distro version
A = 'i386'   # architecture
AS = ''      # 'short' version of arch

### Fedora Core flavours
aptsources['fedora-%s-%s' % (V, A)] = {
  'core':             'rpm ' + fedora      + ' %s/%s core'            % (V, A),
  'updates':          'rpm ' + fedora      + ' %s/%s updates'         % (V, A),
  'extras':           'rpm ' + freshrpmsfd + ' %s/%s extras'          % (V, A),
  'gstreamer':        'rpm ' + gstreamer   + ' fedora/%s/%s gst'      % (V, A),
  'gstreamer-build':  'rpm ' + gstreamer   + ' fedora/%s/%s build'    % (V, A),
  'gstreamer-deps':   'rpm ' + gstreamer   + ' fedora/%s/%s deps'     % (V, A),
  'livna':            'rpm ' + livna       + ' fedora/%s/%s lvn'      % (V, A),
  'freshrpms':        'rpm ' + freshrpmsfd + ' %s/%s freshrpms'       % (V, A),
  'jpackage-generic': 'rpm ' + jpackage    + ' generic free',
  'jpackage-fc' + V : 'rpm ' + jpackage    + ' fedora-%s free'        % V,
  'jpackage-nonfree': 'rpm ' + jpackagenf  + ' generic non-free',
}

yumsources['fedora-%s-%s' % (V, A)] = {
  'core':             fedorayum   + '/core/%s/%s/os'                  % (V, A),
  'updates':          fedorayum   + '/core/updates/%s/%s'             % (V, A),
  'extras':           fedorayum   + '/extras/%s/%s'                   % (V, A),
  'gstreamer':        gstreamer   + '/fedora/%s/%s/yum/gst'           % (V, A),
  'gstreamer010':     gstreamer   + '/fedora/%s/%s/yum/gst010'        % (V, A),
  'gstreamer-build':  gstreamer   + '/fedora/%s/%s/yum/build'         % (V, A),
  'gstreamer-deps':   gstreamer   + '/fedora/%s/%s/yum/deps'          % (V, A),
  'freshrpms':        freshrpmsfd + '/%s/%s/freshrpms'                % (V, A),
  'livna':            livna       + '/fedora/%s/%s'                   % (V, A),
  'jpackage-generic': jpackage    + '/generic/free',
  'jpackage-fc' + V:  jpackage    + '/fedora-%s/free'                 % V,
  'jpackage-nonfree': jpackagenf  + '/generic/non-free',
}

# Fedora Core
packages['fedora-%s-%s-core' % (V, A)] = {
  'dir':      'fedora-%s-%s' % (V, A),
  'minimal':  'bash glibc',
  'base':     'coreutils findutils openssh-server',
  'build':    'dev redhat-rpm-config rpm-build make gcc gcc-c++ tar gzip patch ' +
              'unzip bzip2 diffutils cpio elfutils',
}
sourceslist['fedora-%s-%s-core' % (V, A)] = {
  'fedora-%s-%s' % (V, A): ('core', )
}
# FC4 roots should use runuser instead of su
config['fedora-%s-%s-core' % (V, A)] = {'runuser': '/sbin/runuser'}
aliases['fedora-%s-%s-core' % (V, A)] = ('f' + V + 'c' + AS, 'fc' + V + AS, )

# Fedora Core with updates
packages['fedora-%s-%s-updates' % (V, A)] = packages['fedora-%s-%s-core' % (V, A)]
sourceslist['fedora-%s-%s-updates' % (V, A)] = {
  'fedora-%s-%s' % (V, A): ('core', 'updates', )
}
config['fedora-%s-%s-updates' % (V, A)] = config['fedora-%s-%s-core' % (V, A)]
aliases['fedora-%s-%s-updates' % (V, A)] = ('f' + V + 'u' + AS, )

# Fedora Core with extras
packages['fedora-%s-%s-extras' % (V, A)] = packages['fedora-%s-%s-updates' % (V, A)].copy()
packages['fedora-%s-%s-extras' % (V, A)]['build'] = packages['fedora-%s-%s-updates' % (V, A)]['build'] + " fedora-rpmdevtools"
sourceslist['fedora-%s-%s-extras' % (V, A)] = {
  'fedora-%s-%s' % (V, A):
  sourceslist['fedora-%s-%s-updates' % (V, A)]['fedora-%s-%s' % (V, A)] +
  ('extras', )
}
config['fedora-%s-%s-extras' % (V, A)] = {
  'runuser': '/sbin/runuser',
  'buildopts': "--define 'dist .fc" + V + "'",
}
aliases['fedora-%s-%s-extras' % (V, A)] = ('f' + V + 'e' + AS, )

# Fedora Core with GStreamer
packages['fedora-%s-%s-gstreamer' % (V, A)] = packages['fedora-%s-%s-core' % (V, A)]
sourceslist['fedora-%s-%s-gstreamer' % (V, A)] = {
  'fedora-%s-%s' % (V, A): ('core', 'updates', 'extras', 'gstreamer-deps', 'gstreamer-build', 'gstreamer', 'gstreamer010')
}
config['fedora-%s-%s-gstreamer' % (V, A)] = {
  'runuser': '/sbin/runuser',
  'release': V,
}
aliases['fedora-%s-%s-gstreamer' % (V, A)] = ('f' + V + 'g' + AS, )

packages['fedora-%s-%s-gstreamer-deps' % (V, A)] = packages['fedora-%s-%s-core' % (V, A)]
sourceslist['fedora-%s-%s-gstreamer-deps' % (V, A)] = {
  'fedora-%s-%s' % (V, A): ('core', 'updates', 'extras', 'gstreamer-deps')
}
config['fedora-%s-%s-gstreamer-deps' % (V, A)] = config['fedora-%s-%s-gstreamer' % (V, A)]
aliases['fedora-%s-%s-gstreamer-deps' % (V, A)] = ('f' + V + 'gd' + AS, )

# Fedora Core with livna (+ extras)
packages['fedora-%s-%s-livna' % (V, A)] = packages['fedora-%s-%s-extras' % (V, A)]
sourceslist['fedora-%s-%s-livna' % (V, A)] = {
  'fedora-%s-%s' % (V, A):
  sourceslist['fedora-%s-%s-updates' % (V, A)]['fedora-%s-%s' % (V, A)] +
  ('extras', 'livna', )
}
config['fedora-%s-%s-livna' % (V, A)]  = config['fedora-%s-%s-extras' % (V, A)]
aliases['fedora-%s-%s-livna' % (V, A)] = ('f' + V + 'l' + AS, )

# Fedora Core with freshrpms
packages['fedora-%s-%s-freshrpms' % (V, A)] = packages['fedora-%s-%s-core' % (V, A)]
sourceslist['fedora-%s-%s-freshrpms' % (V, A)] = {
  'fedora-%s-%s' % (V, A): ('core', 'freshrpms', )
}
config['fedora-%s-%s-freshrpms' % (V, A)] = config['fedora-%s-%s-core' % (V, A)]
aliases['fedora-%s-%s-freshrpms' % (V, A)] = ('f' + V + 'fr' + AS, )

# Fedora Core with JPackage
packages['fedora-%s-%s-jpackage' % (V, A)] = packages['fedora-%s-%s-updates' % (V, A)].copy()
packages['fedora-%s-%s-jpackage' % (V, A)]['base'] = packages['fedora-%s-%s-updates' % (V, A)]['base'] + ' java-1.4.2-sun'
packages['fedora-%s-%s-jpackage' % (V, A)]['build'] = packages['fedora-%s-%s-updates' % (V, A)]['build'] + ' gcc-c++ redhat-rpm-config java-1.4.2-sun-devel'
sourceslist['fedora-%s-%s-jpackage' % (V, A)] = {
  'fedora-%s-%s' % (V, A):
  sourceslist['fedora-%s-%s-updates' % (V, A)]['fedora-%s-%s' % (V, A)] +
  ('jpackage-generic', 'jpackage-fc' + V , 'jpackage-nonfree', ),
}
config['fedora-%s-%s-jpackage' % (V, A)] = config['fedora-%s-%s-core' % (V, A)]
aliases['fedora-%s-%s-jpackage' % (V, A)] = ('fc' + V + 'jpp' + AS, )
