# mach dist configuration                                        -*- python -*-
# -*- coding: utf-8 -*-

# fedora-14-i386: configuration for Fedora 14

# each distro flavour has an aptsources line describing where to get each
# kind of package from
# each actual dist has a packages dict for bootstrap packages and
# a sourceslist dict referencing aptsources lines to use

V = '14'     # distro version
A = 'i386'   # architecture
AS = ''      # 'short' version of arch
DIST = 'fedora-%s-%s' % (V, A)

### Fedora flavours
aptsources[DIST] = {
  'core':             'rpm ' + fedora      + ' %s/%s core'            % (V, A),
  'updates':          'rpm ' + fedora      + ' %s/%s updates'         % (V, A),
  'gstreamer':        'rpm ' + gstreamer   + ' fedora/%s/%s gst'      % (V, A),
  'gstreamer-build':  'rpm ' + gstreamer   + ' fedora/%s/%s build'    % (V, A),
  'gstreamer-deps':   'rpm ' + gstreamer   + ' fedora/%s/%s deps'     % (V, A),
  'livna':            'rpm ' + livna       + ' fedora/%s/%s lvn'      % (V, A),
  'freshrpms':        'rpm ' + freshrpmsfd + ' %s/%s freshrpms'       % (V, A),
  'jpackage-generic': 'rpm ' + jpackage    + '/1.7 generic free',
  'jpackage-fc' + V : 'rpm ' + jpackage    + '/1.7 fedora-%s free'    % V,
  'jpackage-nonfree': 'rpm ' + jpackagenf  + '/1.7 generic non-free',
}

yumsources[DIST] = {
  'fedora':           fedorayum   + '/releases/%s/Fedora/%s/os'       % (V, A),
  'everything':       fedorayum   + '/releases/%s/Everything/%s/os'   % (V, A),
  'updates':          fedorayum   + '/updates/%s/%s'                  % (V, A),
  'gst-0.10-deps':    gstreamer   + '/fedora/%s/0.10/%s/deps'         % (V, A),
  'gst-0.10-gst':     gstreamer   + '/fedora/%s/0.10/%s/gst'          % (V, A),
  'gst-0.10-apps':    gstreamer   + '/fedora/%s/0.10/%s/apps'         % (V, A),
  'freshrpms':        freshrpmsfd + '/%s/%s/freshrpms'                % (V, A),
  'livna':            livna       + '/fedora/%s/%s'                   % (V, A),
  'jpackage-generic': jpackage    + '/1.7/generic/free',
  'jpackage-fc' + V:  jpackage    + '/1.7/fedora-%s/free'             % V,
  'jpackage-nonfree': jpackagenf  + '/1.7/generic/non-free',
}

# Fedora (only the Fedora repository, ie the "base" DVD)
packages['%s-fedora' % DIST] = {
  'dir':      DIST,
  'minimal':  'bash glibc',
  'base':     'coreutils findutils openssh-server',
  'build':    'bzip2 cpio diffutils fedora-release gawk gcc gcc-c++ grep ' +
              'gzip info make patch redhat-rpm-config rpm-build sed tar ' +
              'unzip util-linux which rpmdevtools',
}
sourceslist['%s-fedora' % DIST] = {
  DIST: ('fedora', )
}
config['%s-fedora' % DIST] = {
  'runuser': '/sbin/runuser',
  'macros': {
    'dist': '.fc%s' % V,
    '__arch_install_post': '/usr/lib/rpm/check-rpaths \\\n  /usr/lib/rpm/check-buildroot',
  },
}
aliases['%s-fedora' % DIST] = ('f' + V + AS, )

# Fedora with Everything
packages['%s-everything' % DIST] = packages['%s-fedora' % DIST]
sourceslist['%s-everything' % DIST] = {
  DIST: ('everything', )
}
config['%s-everything' % DIST] = config['%s-fedora' % DIST]
aliases['%s-everything' % DIST] = ('f' + V + 'e' + AS, )

# Fedora with updates
packages['%s-updates' % DIST] = packages['%s-fedora' % DIST]
sourceslist['%s-updates' % DIST] = {
  DIST: ('everything', 'updates', )
}
config['%s-updates' % DIST] = config['%s-fedora' % DIST]
aliases['%s-updates' % DIST] = ('f' + V + 'u' + AS, )

# Fedora with GStreamer
packages['%s-gstreamer' % DIST] = packages['%s-fedora' % DIST]
sourceslist['%s-gstreamer' % DIST] = {
  DIST: ('everything', 'updates', 'livna',
         'gst-0.10-deps', 'gst-0.10-gst', 'gst-0.10-apps')
}
config['%s-gstreamer' % DIST] = deepcopy(config['%s-fedora' % DIST])
config['%s-gstreamer' % DIST].update({
  'release': V,
})
aliases['%s-gstreamer' % DIST] = ('f' + V + 'g' + AS, )

packages['%s-gstreamer-deps' % DIST] = packages['%s-fedora' % DIST]
sourceslist['%s-gstreamer-deps' % DIST] = {
  DIST: ('everything', 'updates', 'gstreamer-deps')
}
config['%s-gstreamer-deps' % DIST] = config['%s-gstreamer' % DIST]
aliases['%s-gstreamer-deps' % DIST] = ('f' + V + 'gd' + AS, )

# Fedora with livna
packages['%s-livna' % DIST] = packages['%s-updates' % DIST]
sourceslist['%s-livna' % DIST] = {
  DIST: sourceslist['%s-updates' % DIST][DIST] + ('livna', )
}
config['%s-livna' % DIST] = deepcopy(config['%s-updates' % DIST])
config['%s-livna' % DIST]['macros'].update({
  'dist': '.lvn%s' % V,
})
aliases['%s-livna' % DIST] = ('f' + V + 'l' + AS, )

# Fedora with freshrpms
packages['%s-freshrpms' % DIST] = packages['%s-updates' % DIST]
sourceslist['%s-freshrpms' % DIST] = {
  DIST: sourceslist['%s-updates' % DIST][DIST] + ('freshrpms', )
}
config['%s-freshrpms' % DIST] = config['%s-updates' % DIST]
aliases['%s-freshrpms' % DIST] = ('f' + V + 'fr' + AS, )

# Fedora with JPackage
packages['%s-jpackage' % DIST] = deepcopy(packages['%s-updates' % DIST])
packages['%s-jpackage' % DIST]['base'] = packages['%s-jpackage' % DIST]['base'] + ' java-1.4.2-sun'
packages['%s-jpackage' % DIST]['build'] = packages['%s-jpackage' % DIST]['build'] + ' java-1.4.2-sun-devel'
sourceslist['%s-jpackage' % DIST] = {
  DIST: sourceslist['%s-updates' % DIST][DIST] +
  ('jpackage-generic', 'jpackage-fc' + V , 'jpackage-nonfree', ),
}
config['%s-jpackage' % DIST] = config['%s-fedora' % DIST]
aliases['%s-jpackage' % DIST] = ('f' + V + 'jpp' + AS, )
