# mach dist configuration                          -*- python -*-

# suse-81-i386: configuration for SuSE 8.1

# each distro flavour has an aptsources line describing where to get each
# kind of package from
# each actual dist has a packages dict for bootstrap packages and
# a sourceslist dict referencing aptsources lines to use

### SuSE Linux 8.1 flavours
aptsources['suse-81-i386'] = {
    'base':              'rpm ' + suse + ' SuSE/8.1-i386 base',
    'functronics':       'rpm ' + suse + ' SuSE/8.1-i386 funktronics',
    'gnome2':            'rpm ' + suse + ' SuSE/8.1-i386 gnome2',
    'kde':               'rpm ' + suse + ' SuSE/8.1-i386 kde',
    'kde3-stable':       'rpm ' + suse + ' SuSE/8.1-i386 kde3-stable',
    'kernel-of-the-day': 'rpm ' + suse + ' SuSE/8.1-i386 kernel-of-the-day',
    'mozilla':           'rpm ' + suse + ' SuSE/8.1-i386 mozilla',
    'packman-i686':      'rpm ' + suse + ' SuSE/8.1-i386 packman-i686',
    'packman':           'rpm ' + suse + ' SuSE/8.1-i386 packman',
    'security':          'rpm ' + suse + ' SuSE/8.1-i386 security',
    'suse-people':       'rpm ' + suse + ' SuSE/8.1-i386 suse-people',
    'suser-rbos':        'rpm ' + suse + ' SuSE/8.1-i386 suser-rbos',
    'suser-tcousin':     'rpm ' + suse + ' SuSE/8.1-i386 suser-tcousin',
    'update':            'rpm ' + suse + ' SuSE/8.1-i386 update',
    'usr-local-bin':     'rpm ' + suse + ' SuSE/8.1-i386 usr-local-bin',
    'wine':              'rpm ' + suse + ' SuSE/8.1-i386 wine',
    'xfree86':           'rpm ' + suse + ' SuSE/8.1-i386 xfree86',
}

# SuSE Linux 8.1
packages['suse-81-i386'] = {
    'dir':      'suse-81-i386',
    'minimal':  'bash glibc',
    'base':     'fileutils findutils openssh',
    'build':    'make gcc tar gzip patch unzip cpio',
}
sourceslist['suse-81-i386'] = {
    'suse-81-i386': ('base',)
}
config['suse-81-i386'] = { 'root_rpmbuild': 'rpm', }
aliases['suse-81-i386'] = ('suse81', )

# SuSE Linux 8.1, updates
packages['suse-81-i386-updates'] = packages['suse-81-i386']
sourceslist['suse-81-i386-updates'] = {
    'suse-81-i386': ('base', 'update', 'security', )
}
config['suse-81-i386-updates'] = config['suse-81-i386']
aliases['suse-81-i386-updates'] = ('suse81u', )

# SuSE Linux 8.1, full
packages['suse-81-i386-full'] = packages['suse-81-i386']
sourceslist['suse-81-i386-full'] = {
    'suse-81-i386': aptsources['suse-81-i386'].keys(),
}
config['suse-81-i386-full'] = config['suse-81-i386']
aliases['suse-81-i386-full'] = ('suse81f', )
