# mach system configuration file                                 -*- python -*-

# spinner theme
config['spinner'] = {
    'wheel':      '/-\|',
    'blip':       '.o0O0o',
    'corner':     '<^>v',
    'text':       '<-WORKING->',
    'subliminal': '<- send us lots of money ->',
    'quote':      "'`" + '"' + "`",
    'point':      ".:':",
}

# directories used
# don't change roots, archives and states, they're hardcoded into mach-helper
config['dirs'] = {
    'states':   '@STATESDIR@',
    'roots':    '@ROOTSDIR@',
    'results':  '@LOCALSTATEDIR@/tmp/mach',
    'tmps':     '@LOCALSTATEDIR@/tmp/mach/tmp',
    'packages': '@LOCALSTATEDIR@/cache/mach/packages',
    'archives': '@ARCHIVESDIR@',
}

# default root
config['defaultroot'] = 'fedora-1-i386'

# files created in the root
config['files'] = {
    '/etc/resolv.conf': '''
nameserver 192.168.1.1
''',
    '/etc/hosts': '''
127.0.0.1 localhost localhost.localdomain
''',
    '/usr/bin/apt-sigchecker': '''#!/bin/bash
while read p; do
/bin/true
done
'''
}
