# mach system configuration file                                 -*- python -*-

# spinner theme
config['spinner'] = {
    'wheel':      '/-\|',
    'blip':       '.o0O0o',
    'corner':     '<^>v',
    'text':       '<-WORKING->',
    'subliminal': '<- send us lots of money ->',
    'quote':      "'`" + '"' + "`",
    'point':      ".:°:",
}

# directories used
# don't change roots, archives and states, they're hardcoded into mach-helper
config['dirs'] = {
    'states':   '@STATESDIR@',
    'roots':    '@ROOTSDIR@',
    'results':  '@LOCALSTATEDIR@/tmp/mach',
    'tmps':     '@LOCALSTATEDIR@/tmp/mach/tmp',
    'packages': '@LOCALSTATEDIR@/cache/mach/packages',
    'archives': '@ARCHIVESDIR@',
}

# default root
config['defaultroot'] = 'redhat-9-i386'

# files created in the root
config['files'] = {
    '/etc/resolv.conf': '''
nameserver 192.168.1.1
''',
    '/etc/hosts': '''
127.0.0.1 localhost localhost.localdomain
''',
    '/usr/bin/apt-sigchecker': '''#!/bin/bash
while read p; do
/bin/true
done
'''
}
# config initialization for vanilla Red Hat trees
config['redhat-9-i386'] = {}
config['redhat-9-i386-updates'] = {}
config['redhat-80-i386'] = {}
config['redhat-80-i386-updates'] = {}
config['redhat-73-i386'] = {}
config['redhat-73-i386-updates'] = {}
config['redhat-73-i386'] = {}
config['redhat-72-i386-updates'] = {}

# config initialization for GStreamer trees
config['redhat-9-i386-gstreamer'] = {}
config['redhat-9-i386-gstreamer-deps'] = {}
config['redhat-80-i386-gstreamer'] = {}
config['redhat-80-i386-gstreamer-deps'] = {}

# config initialization for Dave/Dina trees
config['davedina-fridge'] = {}
config['davedina-oven'] = {}

# release mangling for fedora trees
config['redhat-9-i386-fedora-stable']    = { 'release': 'rh90' }
config['redhat-9-i386-fedora-testing']   = { 'release': 'rh90' }
config['redhat-9-i386-fedora-unstable']  = { 'release': 'rh90' }
config['redhat-80-i386-fedora-stable']   = { 'release': 'rh80' }
config['redhat-80-i386-fedora-testing']  = { 'release': 'rh80' }
config['redhat-80-i386-fedora-unstable'] = { 'release': 'rh80' }
