# mach dist configuration                          -*- python -*-

# distro sets
# each distro flavour has an aptsources line describing where to get each
# kind of package from
# each actual dist has a packages dict for bootstrap packages and
# a sourceslist dict referencing aptsources lines to use

# download locations for all bootstrap packages
rpmfind = 'ftp://rpmfind.net/linux/redhat/'
freshrpms = 'http://ayo.freshrpms.net/redhat/'
gwdg = 'http://ftp.gwdg.de/pub/linux/suse/apt/SuSE/'

### Red Hat Linux 7.2 flavours
aptsources['redhat-72-i386'] = {
    'os':      'rpm http://ayo.freshrpms.net redhat/7.2/i386 os',
    'updates': 'rpm http://ayo.freshrpms.net redhat/7.2/i386 updates',
}

#   Red Hat Linux 7.2
packages['redhat-72-i386'] = {
    'dir':      'redhat-72-i386',
    'build':        'dev rpm-devel rpm-build make gcc tar gzip unzip bzip2 ' +
                    'patch diffutils cpio openssh-server',
}
sourceslist['redhat-72-i386'] = {
    'redhat-72-i386': ('os', )
}

# Red Hat Linux 7.2, updates (rpm 4.0.4)
packages['redhat-72-i386-updates'] = {
    'dir':      'redhat-72-i386',
    'build':        packages['redhat-72-i386']['build'],
}

sourceslist['redhat-72-i386-updates'] = {
    'redhat-72-i386': ('os', 'updates', )
}


### Red Hat Linux 7.3 flavours
aptsources['redhat-73-i386'] = {
    'os': 'rpm http://ayo.freshrpms.net redhat/7.3/i386 os',
    'updates': 'rpm http://ayo.freshrpms.net redhat/7.3/i386 updates',
}

# Red Hat Linux 7.3
packages['redhat-73-i386'] = {
    'dir':      'redhat-73-i386',
    'build':        'dev rpm-devel rpm-build make gcc tar gzip unzip bzip2 ' +
                    'patch diffutils cpio openssh-server',
}
sourceslist['redhat-73-i386'] = {
    'redhat-73-i386': ('os', )
}

# Red Hat Linux 7.3, updates
packages['redhat-73-i386-updates'] = packages['redhat-73-i386']
sourceslist['redhat-73-i386-updates'] = {
    'redhat-73-i386': ('os', 'updates', )
}

### Red Hat Linux 8.0 flavours
aptsources['redhat-80-i386'] = {
    'os': 'rpm http://ayo.freshrpms.net redhat/8.0/i386 os',
    'updates': 'rpm http://ayo.freshrpms.net redhat/8.0/i386 updates',
    'gstreamer':
        'rpm http://gstreamer.net/releases/redhat redhat-80-i386 redhat',
    'gstreamer-deps':
        'rpm http://gstreamer.net/releases/redhat redhat-80-i386 deps',
    'fedora-stable': 
        'rpm http://download.fedora.us fedora/redhat/8.0/i386 stable',
    'fedora-testing':
        'rpm http://download.fedora.us fedora/redhat/8.0/i386 testing',
    'fedora-unstable': 
        'rpm http://download.fedora.us fedora/redhat/8.0/i386 unstable',
}

# Red Hat Linux 8.0
packages['redhat-80-i386'] = {
    'dir':      'redhat-80-i386',
    'build':        'dev rpm-devel rpm-build make gcc tar gzip patch unzip ' +
                    'diffutils cpio openssh-server',
}
sourceslist['redhat-80-i386'] = {
    'redhat-80-i386': ('os', )
}

# Red Hat Linux 8.0 with updates
packages['redhat-80-i386-updates'] = packages['redhat-80-i386']
sourceslist['redhat-80-i386-updates'] = {
    'redhat-80-i386': ('os', 'updates', )
}

# Red Hat Linux 8.0 with GStreamer
packages['redhat-80-i386-gstreamer'] = packages['redhat-80-i386']
sourceslist['redhat-80-i386-gstreamer'] = {
    'redhat-80-i386': ('os', 'gstreamer-deps', 'gstreamer')
}

packages['redhat-80-i386-gstreamer-deps'] = packages['redhat-80-i386']
sourceslist['redhat-80-i386-gstreamer-deps'] = {
    'redhat-80-i386': ('os', 'gstreamer-deps')
}

# Red Hat Linux 8.0 with Fedora
packages['redhat-80-i386-fedora-stable'] = packages['redhat-80-i386']
sourceslist['redhat-80-i386-fedora-stable'] = {
    'redhat-80-i386': ('os', 'updates', 'fedora-stable')
}
packages['redhat-80-i386-fedora-stable']['build'] = packages['redhat-80-i386']['build'] + ' gcc-c++ redhat-rpm-config'

packages['redhat-80-i386-fedora-testing'] = packages['redhat-80-i386-fedora-stable']
sourceslist['redhat-80-i386-fedora-testing'] = {
    'redhat-80-i386': ('os', 'updates', 'fedora-stable', 'fedora-testing')
}

packages['redhat-80-i386-fedora-unstable'] = packages['redhat-80-i386-fedora-testing']
sourceslist['redhat-80-i386-fedora-unstable'] = {
    'redhat-80-i386': ('os', 'updates', 'fedora-stable', 'fedora-testing',
                      'fedora-unstable')
}


### Red Hat Linux 9 flavours
aptsources['redhat-9-i386'] = {
    'os': 'rpm http://ayo.freshrpms.net redhat/9/i386 os',
    'updates': 'rpm http://ayo.freshrpms.net redhat/9/i386 updates',
    'gstreamer':
        'rpm http://gstreamer.net/releases/redhat redhat-9-i386 redhat',
    'gstreamer-deps':
        'rpm http://gstreamer.net/releases/redhat redhat-9-i386 deps',
    'fedora-stable': 
        'rpm http://download.fedora.us fedora/redhat/9/i386 stable',
    'fedora-testing':
        'rpm http://download.fedora.us fedora/redhat/9/i386 testing',
    'fedora-unstable': 
        'rpm http://download.fedora.us fedora/redhat/9/i386 unstable',
}

#   Red Hat Linux 9
packages['redhat-9-i386'] = {
    'dir':      'redhat-9-i386',
    'build':        'dev rpm-devel rpm-build make gcc tar gzip patch unzip ' +
                    'diffutils cpio elfutils openssh-server',
}
sourceslist['redhat-9-i386'] = {
    'redhat-9-i386': ('os', )
}

# Red Hat Linux 9 with updates
packages['redhat-9-i386-updates'] = packages['redhat-9-i386']
sourceslist['redhat-9-i386-updates'] = {
    'redhat-9-i386': ('os', 'updates', )
}

# Red Hat Linux 9 with GStreamer
packages['redhat-9-i386-gstreamer'] = packages['redhat-9-i386']
sourceslist['redhat-9-i386-gstreamer'] = {
    'redhat-9-i386': ('os', 'gstreamer-deps', 'gstreamer')
}

packages['redhat-9-i386-gstreamer-deps'] = packages['redhat-9-i386']
sourceslist['redhat-9-i386-gstreamer-deps'] = {
    'redhat-9-i386': ('os', 'gstreamer-deps')
}

# Red Hat Linux 9 with Fedora
packages['redhat-9-i386-fedora-stable'] = packages['redhat-9-i386']
packages['redhat-9-i386-fedora-stable']['build'] = packages['redhat-9-i386']['build'] + ' gcc-c++ redhat-rpm-config'
sourceslist['redhat-9-i386-fedora-stable'] = {
    'redhat-9-i386': ('os', 'updates', 'fedora-stable')
}

packages['redhat-9-i386-fedora-testing'] = packages['redhat-9-i386-fedora-stable']
sourceslist['redhat-9-i386-fedora-testing'] = {
    'redhat-9-i386': ('os', 'updates', 'fedora-stable', 'fedora-testing')
}

packages['redhat-9-i386-fedora-unstable'] = packages['redhat-9-i386-fedora-testing']
sourceslist['redhat-9-i386-fedora-unstable'] = {
    'redhat-9-i386': ('os', 'updates', 'fedora-stable', 'fedora-testing',
                      'fedora-unstable')
}


### SuSE Linux 8.1 flavours
aptsources['suse-81-i386'] = {
    'base':          'rpm ' + gwdg + ' 8.1-i386 base',
    'extra':         'rpm ' + gwdg + ' 8.1-i386 extra',
    'functronics':   'rpm ' + gwdg + ' 8.1-i386 funktronics',
    'gnome2':        'rpm ' + gwdg + ' 8.1-i386 gnome2',
    'kde':           'rpm ' + gwdg + ' 8.1-i386 kde',
    'kde3-stable':   'rpm ' + gwdg + ' 8.1-i386 kde3-stable',
    'mantel-kernel': 'rpm ' + gwdg + ' 8.1-i386 mantel-kernel',
    'mozilla':       'rpm ' + gwdg + ' 8.1-i386 mozilla',
    'packman-i686':  'rpm ' + gwdg + ' 8.1-i386 packman-i686',
    'packman':       'rpm ' + gwdg + ' 8.1-i386 packman',
    'security-prpm': 'rpm ' + gwdg + ' 8.1-i386 security-prpm',
    'security':      'rpm ' + gwdg + ' 8.1-i386 security',
    'suse-people':   'rpm ' + gwdg + ' 8.1-i386 suse-people',
    'suser-kpietrz': 'rpm ' + gwdg + ' 8.1-i386 suser-kpietrz',
    'suser-tcousin': 'rpm ' + gwdg + ' 8.1-i386 suser-tcousin',
    'update-prpm':   'rpm ' + gwdg + ' 8.1-i386 update-prpm',
    'update':        'rpm ' + gwdg + ' 8.1-i386 update',
    'usr-local-bin': 'rpm ' + gwdg + ' 8.1-i386 usr-local-bin',
    'wine':          'rpm ' + gwdg + ' 8.1-i386 wine',
    'xfree86':       'rpm ' + gwdg + ' 8.1-i386 xfree86',
}

# SuSE Linux 8.1
packages['suse-81-i386'] = {
    'dir':      'suse-81-i386',
    'build':        'rpm-devel make gcc tar gzip patch unzip cpio',
}
sourceslist['suse-81-i386'] = {
    'suse-81-i386': ('base',)
}

# SuSE Linux 8.1 full, all updates
packages['suse-81-i386-full'] = packages['suse-81-i386']
sourceslist['suse-81-i386'] = {
    'suse-81-i386': aptsources['suse-81-i386'].keys(),
}



### SuSE Linux 8.2 flavours
aptsources['suse-82-i386'] = {
    'base':          'rpm ' + gwdg + ' 8.2-i386 base',
    'extra':         'rpm ' + gwdg + ' 8.2-i386 extra',
    'kde':           'rpm ' + gwdg + ' 8.2-i386 kde',
    'mantel-kernel': 'rpm ' + gwdg + ' 8.2-i386 mantel-kernel',
    'mozilla':       'rpm ' + gwdg + ' 8.2-i386 mozilla',
    'packman-i686':  'rpm ' + gwdg + ' 8.2-i386 packman-i686',
    'packman':       'rpm ' + gwdg + ' 8.2-i386 packman',
    'security-prpm': 'rpm ' + gwdg + ' 8.2-i386 security-prpm',
    'security':      'rpm ' + gwdg + ' 8.2-i386 security',
    'suse-people':   'rpm ' + gwdg + ' 8.2-i386 suse-people',
    'suser-kpietrz': 'rpm ' + gwdg + ' 8.2-i386 suser-kpietrz',
    'suser-tcousin': 'rpm ' + gwdg + ' 8.2-i386 suser-tcousin',
    'update-prpm':   'rpm ' + gwdg + ' 8.2-i386 update-prpm',
    'update':        'rpm ' + gwdg + ' 8.2-i386 update',
    'usr-local-bin': 'rpm ' + gwdg + ' 8.2-i386 usr-local-bin',
    'xfree86':       'rpm ' + gwdg + ' 8.2-i386 xfree86',
}

# SuSE Linux 8.2
packages['suse-82-i386'] = {
    'dir':      'suse-82-i386',
    'build':        'rpm-devel make gcc tar gzip patch unzip cpio',
}
sourceslist['suse-82-i386'] = {
    'suse-82-i386': ('base',)
}

# SuSE Linux 8.2 full, all updates
packages['suse-82-i386-full'] = packages['suse-82-i386']
sourceslist['suse-82-i386'] = {
    'suse-82-i386': aptsources['suse-82-i386'].keys(),
}
