# mach dist configuration                          -*- python -*-

# distro sets
# each distro flavour has an aptsources line describing where to get each
# kind of package from
# each actual dist has a packages dict for bootstrap packages and
# a sourceslist dict referencing aptsources lines to use


# Base download locations.
redhat      = 'http://ayo.freshrpms.net/redhat'
yellowdog   = 'http://ayo.freshrpms.net/yellowdog'
suse        = 'http://ftp.gwdg.de/pub/linux/suse/apt/SuSE'
jpackage    = 'http://dl.sf.net/jpackage/direct_download/1.5'
fedora      = 'http://download.fedora.us/fedora'
gstreamer   = 'http://gstreamer.net/releases/redhat'
fedorabeta  = 'http://download.fedora.us/fedora/redhat'
freshrpmsrh = 'http://ayo.freshrpms.net/redhat'
freshrpmsyd = 'http://ayo.freshrpms.net/yellowdog'

### Red Hat Linux 7.0 flavours
aptsources['redhat-70-i386'] = {
    'os':               'rpm ' + redhat      + ' 7.0/i386 os',
    'updates':          'rpm ' + redhat      + ' 7.0/i386 updates',
    'freshrpms':        'rpm ' + freshrpmsrh + ' 7.0/i386 freshrpms',
}
                                                                                
#   Red Hat Linux 7.0
packages['redhat-70-i386'] = {
    'dir':      'redhat-70-i386',
    'minimal':  'bash glibc',
    # net-tools provides hostname, otherwise it complains about it for chroot
    'base':     'fileutils findutils openssh-server net-tools file sh-utils',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch unzip ' +
                'bzip2 diffutils cpio',
}
sourceslist['redhat-70-i386'] = {
    'redhat-70-i386': ('os', )
}
aliases['redhat-70-i386'] = ('rh70', )

# Red Hat Linux 7.0, updates (rpm 4.0.4)
packages['redhat-70-i386-updates'] = packages['redhat-70-i386']
sourceslist['redhat-70-i386-updates'] = {
    'redhat-70-i386': ('os', 'updates', )
}
aliases['redhat-70-i386-updates'] = ('rh70u', )
                                                                                
# Red Hat Linux 7.0, FreshRPMS
packages['redhat-70-i386-freshrpms'] = packages['redhat-70-i386']
sourceslist['redhat-70-i386-freshrpms'] = {
    'redhat-70-i386': ('os', 'freshrpms', )
}
aliases['redhat-70-i386-freshrpms'] = ('rh70fr', )

# Red Hat Linux 7.0, updates + FreshRPMS
packages['redhat-70-i386-updates-freshrpms'] = packages['redhat-70-i386']
sourceslist['redhat-70-i386-updates-freshrpms'] = {
    'redhat-70-i386': ('os', 'updates', 'freshrpms', )
}
aliases['redhat-70-i386-updates-freshrpms'] = ('rh70ufr', )


### Red Hat Linux 7.1 flavours
aptsources['redhat-71-i386'] = {
    'os':               'rpm ' + redhat      + ' 7.1/i386 os',
    'updates':          'rpm ' + redhat      + ' 7.1/i386 updates',
    'freshrpms':        'rpm ' + freshrpmsrh + ' 7.1/i386 freshrpms',
}
                                                                                
#   Red Hat Linux 7.1
packages['redhat-71-i386'] = {
    'dir':      'redhat-71-i386',
    'minimal':  'bash glibc',
    # net-tools provides hostname, otherwise it complains about it for chroot
    # sh-utils provides 'su' on older systems
    'base':     'fileutils findutils openssh-server net-tools file sh-utils',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch unzip ' +
                'bzip2 diffutils cpio',
}
sourceslist['redhat-71-i386'] = {
    'redhat-71-i386': ('os', )
}
aliases['redhat-71-i386'] = ('rh71', )
                                                                                
# Red Hat Linux 7.1, updates (rpm 4.0.4)
packages['redhat-71-i386-updates'] = packages['redhat-71-i386']
sourceslist['redhat-71-i386-updates'] = {
    'redhat-71-i386': ('os', 'updates', )
}
aliases['redhat-71-i386-updates'] = ('rh71u', )
                                                                                
# Red Hat Linux 7.1, FreshRPMS
packages['redhat-71-i386-freshrpms'] = packages['redhat-71-i386']
sourceslist['redhat-71-i386-freshrpms'] = {
    'redhat-71-i386': ('os', 'freshrpms', )
}
aliases['redhat-71-i386-freshrpms'] = ('rh71fr', )
                                                                                
# Red Hat Linux 7.1, updates + FreshRPMS
packages['redhat-71-i386-updates-freshrpms'] = packages['redhat-71-i386']
sourceslist['redhat-71-i386-updates-freshrpms'] = {
    'redhat-71-i386': ('os', 'updates', 'freshrpms', )
}
aliases['redhat-71-i386-updates-freshrpms'] = ('rh71ufr', )


### Red Hat Linux 7.2 flavours
aptsources['redhat-72-i386'] = {
    'os':               'rpm ' + redhat      + ' 7.2/i386 os',
    'updates':          'rpm ' + redhat      + ' 7.2/i386 updates',
    'freshrpms':        'rpm ' + freshrpmsrh + ' 7.2/i386 freshrpms',
    'jpackage-generic': 'rpm ' + jpackage    + ' generic free',
    'jpackage-rh72':    'rpm ' + jpackage    + ' redhat-7.2 free',
}

#   Red Hat Linux 7.2
packages['redhat-72-i386'] = {
    'dir':      'redhat-72-i386',
    'minimal':	'bash glibc',
    # net-tools provides hostname, otherwise it complains about it for chroot
    'base':	'fileutils findutils openssh-server net-tools file',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch unzip ' +
                'bzip2 diffutils cpio',
}
sourceslist['redhat-72-i386'] = {
    'redhat-72-i386': ('os', )
}
aliases['redhat-72-i386'] = ('rh72', )

# Red Hat Linux 7.2, updates (rpm 4.0.4)
packages['redhat-72-i386-updates'] = packages['redhat-72-i386']
sourceslist['redhat-72-i386-updates'] = {
    'redhat-72-i386': ('os', 'updates', )
}
aliases['redhat-72-i386-updates'] = ('rh72u', )

# Red Hat Linux 7.2, FreshRPMS
packages['redhat-72-i386-freshrpms'] = packages['redhat-72-i386']
sourceslist['redhat-72-i386-freshrpms'] = {
    'redhat-72-i386': ('os', 'freshrpms', )
}
aliases['redhat-72-i386-freshrpms'] = ('rh72fr', )

# Red Hat Linux 7.2, updates + FreshRPMS
packages['redhat-72-i386-updates-freshrpms'] = packages['redhat-72-i386']
sourceslist['redhat-72-i386-updates-freshrpms'] = {
    'redhat-72-i386': ('os', 'updates', 'freshrpms', )
}
aliases['redhat-72-i386-updates-freshrpms'] = ('rh72ufr', )

# Red Hat Linux 7.2 with JPackage
packages['redhat-72-i386-jpackage'] = packages['redhat-72-i386-updates']
sourceslist['redhat-72-i386-jpackage'] = {
    'redhat-72-i386': ('os', 'updates', 'jpackage-generic', 'jpackage-rh72', )
}
aliases['redhat-72-i386-jpackage'] = ('rh72jpp', )


### Red Hat Linux 7.3 flavours
aptsources['redhat-73-i386'] = {
    'os':               'rpm ' + redhat      + ' 7.3/i386 os',
    'updates':          'rpm ' + redhat      + ' 7.3/i386 updates',
    'freshrpms':        'rpm ' + freshrpmsrh + ' 7.3/i386 freshrpms',
    'jpackage-generic': 'rpm ' + jpackage    + ' generic free',
    'jpackage-rh73':    'rpm ' + jpackage    + ' redhat-7.3 free',
}

# Red Hat Linux 7.3
packages['redhat-73-i386'] = {
    'dir':      'redhat-73-i386',
    'minimal':	'bash glibc',
    'base':	'fileutils findutils openssh-server',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch unzip ' +
                'bzip2 diffutils cpio',
}
sourceslist['redhat-73-i386'] = {
    'redhat-73-i386': ('os', )
}
aliases['redhat-73-i386'] = ('rh73', )

# Red Hat Linux 7.3, updates
packages['redhat-73-i386-updates'] = packages['redhat-73-i386']
sourceslist['redhat-73-i386-updates'] = {
    'redhat-73-i386': ('os', 'updates', )
}
aliases['redhat-73-i386-updates'] = ('rh73u', )

# Red Hat Linux 7.3, FreshRPMS
packages['redhat-73-i386-freshrpms'] = packages['redhat-73-i386']
sourceslist['redhat-73-i386-freshrpms'] = {
    'redhat-73-i386': ('os', 'freshrpms', )
}
aliases['redhat-73-i386-freshrpms'] = ('rh73fr', )

# Red Hat Linux 7.3, updates + FreshRPMS
packages['redhat-73-i386-updates-freshrpms'] = packages['redhat-73-i386']
sourceslist['redhat-73-i386-updates-freshrpms'] = {
    'redhat-73-i386': ('os', 'updates', 'freshrpms', )
}
aliases['redhat-73-i386-updates-freshrpms'] = ('rh73ufr', )

# Red Hat Linux 7.3 with JPackage
packages['redhat-73-i386-jpackage'] = packages['redhat-73-i386-updates']
sourceslist['redhat-73-i386-jpackage'] = {
    'redhat-73-i386': ('os', 'updates', 'jpackage-generic', 'jpackage-rh73', )
}
aliases['redhat-73-i386-jpackage'] = ('rh73jpp', )


### Red Hat Linux 8.0 flavours
aptsources['redhat-80-i386'] = {
    'os':               'rpm ' + redhat      + ' 8.0/i386 os',
    'updates':          'rpm ' + redhat      + ' 8.0/i386 updates',
    'gstreamer':        'rpm ' + gstreamer   + ' redhat-80-i386 redhat',
    'gstreamer-deps':   'rpm ' + gstreamer   + ' redhat-80-i386 deps',
    'fedora-stable':    'rpm ' + fedora      + ' redhat/8.0/i386 stable',
    'fedora-testing':   'rpm ' + fedora      + ' redhat/8.0/i386 testing',
    'fedora-unstable':  'rpm ' + fedora      + ' redhat/8.0/i386 unstable',
    'freshrpms':        'rpm ' + freshrpmsrh + ' 8.0/i386 freshrpms',
    'jpackage-generic': 'rpm ' + jpackage    + ' generic free',
    'jpackage-rh80':    'rpm ' + jpackage    + ' redhat-8.0 free',
}

# Red Hat Linux 8.0
packages['redhat-80-i386'] = {
    'dir':      'redhat-80-i386',
    'minimal':	'bash glibc',
    'base':	'fileutils findutils openssh-server',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch unzip ' +
                'bzip2 diffutils cpio',
}
sourceslist['redhat-80-i386'] = {
    'redhat-80-i386': ('os', )
}
aliases['redhat-80-i386'] = ('rh80', )

# Red Hat Linux 8.0 with updates
packages['redhat-80-i386-updates'] = packages['redhat-80-i386']
sourceslist['redhat-80-i386-updates'] = {
    'redhat-80-i386': ('os', 'updates', )
}
aliases['redhat-80-i386-updates'] = ('rh80u', )

# Red Hat Linux 8.0 with GStreamer
packages['redhat-80-i386-gstreamer'] = packages['redhat-80-i386']
sourceslist['redhat-80-i386-gstreamer'] = {
    'redhat-80-i386': ('os', 'gstreamer-deps', 'gstreamer')
}
aliases['redhat-80-i386-gstreamer'] = ('rh80g', )

packages['redhat-80-i386-gstreamer-deps'] = packages['redhat-80-i386']
sourceslist['redhat-80-i386-gstreamer-deps'] = {
    'redhat-80-i386': ('os', 'gstreamer-deps')
}
aliases['redhat-80-i386-gstreamer-deps'] = ('rh80gd', )

# Red Hat Linux 8.0 with Fedora
packages['redhat-80-i386-fedora-stable'] = packages['redhat-80-i386-updates']
packages['redhat-80-i386-fedora-stable']['build'] = packages['redhat-80-i386-updates']['build'] + " gcc-c++ redhat-rpm-config"
sourceslist['redhat-80-i386-fedora-stable'] = {
    'redhat-80-i386': ('os', 'updates', 'fedora-stable')
}
aliases['redhat-80-i386-fedora-stable'] = ('rh80fs', )

packages['redhat-80-i386-fedora-testing'] = packages['redhat-80-i386-fedora-stable']
sourceslist['redhat-80-i386-fedora-testing'] = {
    'redhat-80-i386': ('os', 'updates', 'fedora-stable', 'fedora-testing')
}
aliases['redhat-80-i386-fedora-testing'] = ('rh80ft', )
packages['redhat-80-i386-fedora-unstable'] = packages['redhat-80-i386-fedora-testing']
sourceslist['redhat-80-i386-fedora-unstable'] = {
    'redhat-80-i386': ('os', 'updates', 'fedora-stable', 'fedora-testing',
                      'fedora-unstable')
}
aliases['redhat-80-i386-fedora-unstable'] = ('rh80fu', )
packages['redhat-80-i386-fedora-unstable'] = packages['redhat-80-i386-fedora-testing']

# Red Hat Linux 8.0, FreshRPMS
packages['redhat-80-i386-freshrpms'] = packages['redhat-80-i386']
sourceslist['redhat-80-i386-freshrpms'] = {
    'redhat-80-i386': ('os', 'freshrpms', )
}
aliases['redhat-80-i386-freshrpms'] = ('rh80fr', )

# Red Hat Linux 8.0, updates + FreshRPMS
packages['redhat-80-i386-updates-freshrpms'] = packages['redhat-80-i386']
sourceslist['redhat-80-i386-updates-freshrpms'] = {
    'redhat-80-i386': ('os', 'updates', 'freshrpms', )
}
aliases['redhat-80-i386-updates-freshrpms'] = ('rh80ufr', )

# Red Hat Linux 8.0 with JPackage
packages['redhat-80-i386-jpackage'] = packages['redhat-80-i386-updates']
sourceslist['redhat-80-i386-jpackage'] = {
    'redhat-80-i386': ('os', 'updates', 'jpackage-generic', 'jpackage-rh80', ),
}
aliases['redhat-80-i386-jpackage'] = ('rh80jpp', )


### Red Hat Linux 9 flavours
aptsources['redhat-9-i386'] = {
    'os':               'rpm ' + redhat      + ' 9/i386 os',
    'updates':          'rpm ' + redhat      + ' 9/i386 updates',
    'gstreamer':        'rpm ' + gstreamer   + ' redhat-9-i386 redhat',
    'gstreamer-deps':   'rpm ' + gstreamer   + ' redhat-9-i386 deps',
    'fedora-stable':    'rpm ' + fedora      + ' redhat/9/i386 stable',
    'fedora-testing':   'rpm ' + fedora      + ' redhat/9/i386 testing',
    'fedora-unstable':  'rpm ' + fedora      + ' redhat/9/i386 unstable',
    'freshrpms':        'rpm ' + freshrpmsrh + ' 9/i386 freshrpms',
    'jpackage-generic': 'rpm ' + jpackage    + ' generic free',
    'jpackage-rh9':     'rpm ' + jpackage    + ' redhat-9 free',
}

#   Red Hat Linux 9
packages['redhat-9-i386'] = {
    'dir':      'redhat-9-i386',
    'minimal':	'bash glibc',
    'base':	'coreutils fileutils findutils openssh-server',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch unzip ' +
                'bzip2 diffutils cpio elfutils',
}
sourceslist['redhat-9-i386'] = {
    'redhat-9-i386': ('os', )
}
aliases['redhat-9-i386'] = ('rh9', )

# Red Hat Linux 9 with updates
packages['redhat-9-i386-updates'] = packages['redhat-9-i386']
sourceslist['redhat-9-i386-updates'] = {
    'redhat-9-i386': ('os', 'updates', )
}
aliases['redhat-9-i386-updates'] = ('rh9u', )

# Red Hat Linux 9 with GStreamer
packages['redhat-9-i386-gstreamer'] = packages['redhat-9-i386']
sourceslist['redhat-9-i386-gstreamer'] = {
    'redhat-9-i386': ('os', 'gstreamer-deps', 'gstreamer')
}
aliases['redhat-9-i386-gstreamer'] = ('rh9g', )

packages['redhat-9-i386-gstreamer-deps'] = packages['redhat-9-i386']
sourceslist['redhat-9-i386-gstreamer-deps'] = {
    'redhat-9-i386': ('os', 'gstreamer-deps')
}
aliases['redhat-9-i386-gstreamer-deps'] = ('rh9gd', )

# Red Hat Linux 9 with Fedora
packages['redhat-9-i386-fedora-stable'] = packages['redhat-9-i386-updates']
packages['redhat-9-i386-fedora-stable']['build'] = packages['redhat-9-i386-updates']['build'] + " gcc-c++ redhat-rpm-config"
sourceslist['redhat-9-i386-fedora-stable'] = {
    'redhat-9-i386': ('os', 'updates', 'fedora-stable')
}
aliases['redhat-9-i386-fedora-stable'] = ('rh9fs', )

packages['redhat-9-i386-fedora-testing'] = packages['redhat-9-i386-fedora-stable']
sourceslist['redhat-9-i386-fedora-testing'] = {
    'redhat-9-i386': ('os', 'updates', 'fedora-stable', 'fedora-testing')
}
aliases['redhat-9-i386-fedora-testing'] = ('rh9ft', )

packages['redhat-9-i386-fedora-unstable'] = packages['redhat-9-i386-fedora-testing']
sourceslist['redhat-9-i386-fedora-unstable'] = {
    'redhat-9-i386': ('os', 'updates', 'fedora-stable', 'fedora-testing',
                      'fedora-unstable')
}
aliases['redhat-9-i386-fedora-unstable'] = ('rh9fu', )

# Red Hat Linux 9, FreshRPMS
packages['redhat-9-i386-freshrpms'] = packages['redhat-9-i386']
sourceslist['redhat-9-i386-freshrpms'] = {
    'redhat-9-i386': ('os', 'freshrpms', )
}
aliases['redhat-9-i386-freshrpms'] = ('rh9fr', )

# Red Hat Linux 9, updates + FreshRPMS
packages['redhat-9-i386-updates-freshrpms'] = packages['redhat-9-i386']
sourceslist['redhat-9-i386-updates-freshrpms'] = {
    'redhat-9-i386': ('os', 'updates', 'freshrpms', )
}
aliases['redhat-9-i386-updates-freshrpms'] = ('rh9ufr', )

# Red Hat Linux 9 with JPackage
packages['redhat-9-i386-jpackage'] = packages['redhat-9-i386-updates']
sourceslist['redhat-9-i386-jpackage'] = {
    'redhat-9-i386': ('os', 'updates', 'jpackage-generic', 'jpackage-rh9', ),
}
aliases['redhat-9-i386-jpackage'] = ('rh9jpp', )


### Fedora Core Beta 2 (0.94) flavours
aptsources['fedora-0.94-i386'] = {
    'os':               'rpm ' + fedorabeta + ' 0.94/i386 os',
    'updates':          'rpm ' + fedorabeta + ' 0.94/i386 updates',
    'gstreamer':        'rpm ' + gstreamer  + ' redhat-9-i386 redhat',
    'gstreamer-deps':   'rpm ' + gstreamer  + ' redhat-9-i386 deps',
    'fedora-stable':    'rpm ' + fedorabeta + ' 0.94/i386 stable',
    'fedora-testing':   'rpm ' + fedorabeta + ' 0.94/i386 testing',
    'fedora-unstable':  'rpm ' + fedorabeta + ' 0.94/i386 unstable',
}

#   Fedora Core 0.94
packages['fedora-0.94-i386'] = {
    'dir':      'fedora-0.94-i386',
    'minimal':	'bash glibc',
    'base':	'coreutils fileutils findutils openssh-server',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch unzip ' +
                'bzip2 diffutils cpio elfutils',
}
sourceslist['fedora-0.94-i386'] = {
    'fedora-0.94-i386': ('os', )
}
aliases['fedora-0.94-i386'] = ('f0.94', )

# Fedora Core 0.94 with updates
packages['fedora-0.94-i386-updates'] = packages['fedora-0.94-i386']
sourceslist['fedora-0.94-i386-updates'] = {
    'fedora-0.94-i386': ('os', 'updates', )
}
aliases['fedora-0.94-i386-updates'] = ('f0.94u', )

                                                                                
### Yellow Dog Linux 2.3 flavours
aptsources['yellowdog-23-ppc'] = {
    'os':               'rpm ' + yellowdog   + ' 2.3/ppc os',
    'updates':          'rpm ' + yellowdog   + ' 2.3/ppc updates',
    'freshrpms':        'rpm ' + freshrpmsyd + ' 2.3/ppc freshrpms',
}
                                                                                
# Yellow Dog Linux 2.3
packages['yellowdog-23-ppc'] = {
    'dir':      'yellowdog-23-ppc',
    'minimal':  'bash glibc',
    'base':     'fileutils findutils file openssh-server',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch unzip ' +
                'bzip2 diffutils cpio glibc-devel',
}
sourceslist['yellowdog-23-ppc'] = {
    'yellowdog-23-ppc': ('os', )
}
aliases['yellowdog-23-ppc'] = ('yd23', )

# Yellow Dog Linux 2.3 with updates
packages['yellowdog-23-ppc-updates'] = packages['yellowdog-23-ppc']
sourceslist['yellowdog-23-ppc-updates'] = {
    'yellowdog-23-ppc': ('os', 'updates', )
}
aliases['yellowdog-23-ppc-updates'] = ('yd23u', )
                                                                                
# Yellow Dog Linux 2.3, FreshRPMS
packages['yellowdog-23-ppc-freshrpms'] = packages['yellowdog-23-ppc']
sourceslist['yellowdog-23-ppc-freshrpms'] = {
    'yellowdog-23-ppc': ('os', 'freshrpms', )
}
aliases['yellowdog-23-ppc-freshrpms'] = ('yd23fr', )
                                                                                
# Yellow Dog Linux 2.3, updates + FreshRPMS
packages['yellowdog-23-ppc-updates-freshrpms'] = packages['yellowdog-23-ppc']
sourceslist['yellowdog-23-ppc-updates-freshrpms'] = {
    'yellowdog-23-ppc': ('os', 'updates', 'freshrpms', )
}
aliases['yellowdog-23-ppc-updates-freshrpms'] = ('yd23ufr', )

### Yellow Dog Linux 3.0 flavours
aptsources['yellowdog-30-ppc'] = {
    'os':               'rpm ' + yellowdog   + ' 3.0/ppc os',
    'updates':          'rpm ' + yellowdog   + ' 3.0/ppc updates',
    'freshrpms':        'rpm ' + freshrpmsyd + ' 3.0/ppc freshrpms',
}
                                                                                
# Yellow Dog Linux 3.0
packages['yellowdog-30-ppc'] = {
    'dir':      'yellowdog-30-ppc',
    'minimal':  'bash glibc',
    'base':     'fileutils findutils openssh-server',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch unzip ' +
                'bzip2 diffutils cpio',
}
sourceslist['yellowdog-30-ppc'] = {
    'yellowdog-30-ppc': ('os', )
}
aliases['yellowdog-30-ppc'] = ('yd30', )
                                                                                
# Yellow Dog Linux 3.0 with updates
packages['yellowdog-30-ppc-updates'] = packages['yellowdog-30-ppc']
sourceslist['yellowdog-30-ppc-updates'] = {
    'yellowdog-30-ppc': ('os', 'updates', )
}
aliases['yellowdog-30-ppc-updates'] = ('yd30u', )
                                                                                
# Yellow Dog Linux 3.0, FreshRPMS
packages['yellowdog-30-ppc-freshrpms'] = packages['yellowdog-30-ppc']
sourceslist['yellowdog-30-ppc-freshrpms'] = {
    'yellowdog-30-ppc': ('os', 'freshrpms', )
}
aliases['yellowdog-30-ppc-freshrpms'] = ('yd30fr', )
                                                                                
# Yellow Dog Linux 3.0, updates + FreshRPMS
packages['yellowdog-30-ppc-updates-freshrpms'] = packages['yellowdog-30-ppc']
sourceslist['yellowdog-30-ppc-updates-freshrpms'] = {
    'yellowdog-30-ppc': ('os', 'updates', 'freshrpms', )
}
aliases['yellowdog-30-ppc-updates-freshrpms'] = ('yd30ufr', )


### SuSE Linux 8.1 flavours
aptsources['suse-81-i386'] = {
    'base':          'rpm ' + suse + ' 8.1-i386 base',
    'extra':         'rpm ' + suse + ' 8.1-i386 extra',
    'functronics':   'rpm ' + suse + ' 8.1-i386 funktronics',
    'gnome2':        'rpm ' + suse + ' 8.1-i386 gnome2',
    'kde':           'rpm ' + suse + ' 8.1-i386 kde',
    'kde3-stable':   'rpm ' + suse + ' 8.1-i386 kde3-stable',
    'mantel-kernel': 'rpm ' + suse + ' 8.1-i386 mantel-kernel',
    'mozilla':       'rpm ' + suse + ' 8.1-i386 mozilla',
    'packman-i686':  'rpm ' + suse + ' 8.1-i386 packman-i686',
    'packman':       'rpm ' + suse + ' 8.1-i386 packman',
    'security-prpm': 'rpm ' + suse + ' 8.1-i386 security-prpm',
    'security':      'rpm ' + suse + ' 8.1-i386 security',
    'suse-people':   'rpm ' + suse + ' 8.1-i386 suse-people',
    'suser-kpietrz': 'rpm ' + suse + ' 8.1-i386 suser-kpietrz',
    'suser-tcousin': 'rpm ' + suse + ' 8.1-i386 suser-tcousin',
    'update-prpm':   'rpm ' + suse + ' 8.1-i386 update-prpm',
    'update':        'rpm ' + suse + ' 8.1-i386 update',
    'usr-local-bin': 'rpm ' + suse + ' 8.1-i386 usr-local-bin',
    'wine':          'rpm ' + suse + ' 8.1-i386 wine',
    'xfree86':       'rpm ' + suse + ' 8.1-i386 xfree86',
}

# SuSE Linux 8.1
packages['suse-81-i386'] = {
    'dir':      'suse-81-i386',
    'minimal':	'bash glibc',
    'base':	'fileutils findutils openssh-server',
    'build':    'rpm-devel make gcc tar gzip patch unzip cpio',
}
sourceslist['suse-81-i386'] = {
    'suse-81-i386': ('base',)
}

# SuSE Linux 8.1 full, all updates
packages['suse-81-i386-full'] = packages['suse-81-i386']
sourceslist['suse-81-i386-full'] = {
    'suse-81-i386': aptsources['suse-81-i386'].keys(),
}


### SuSE Linux 8.2 flavours
aptsources['suse-82-i386'] = {
    'base':          'rpm ' + suse + ' 8.2-i386 base',
    'extra':         'rpm ' + suse + ' 8.2-i386 extra',
    'kde':           'rpm ' + suse + ' 8.2-i386 kde',
    'mantel-kernel': 'rpm ' + suse + ' 8.2-i386 mantel-kernel',
    'mozilla':       'rpm ' + suse + ' 8.2-i386 mozilla',
    'packman-i686':  'rpm ' + suse + ' 8.2-i386 packman-i686',
    'packman':       'rpm ' + suse + ' 8.2-i386 packman',
    'security-prpm': 'rpm ' + suse + ' 8.2-i386 security-prpm',
    'security':      'rpm ' + suse + ' 8.2-i386 security',
    'suse-people':   'rpm ' + suse + ' 8.2-i386 suse-people',
    'suser-kpietrz': 'rpm ' + suse + ' 8.2-i386 suser-kpietrz',
    'suser-tcousin': 'rpm ' + suse + ' 8.2-i386 suser-tcousin',
    'update-prpm':   'rpm ' + suse + ' 8.2-i386 update-prpm',
    'update':        'rpm ' + suse + ' 8.2-i386 update',
    'usr-local-bin': 'rpm ' + suse + ' 8.2-i386 usr-local-bin',
    'xfree86':       'rpm ' + suse + ' 8.2-i386 xfree86',
}

# SuSE Linux 8.2
packages['suse-82-i386'] = {
    'dir':      'suse-82-i386',
    'minimal':	'bash glibc',
    'base':	'fileutils findutils openssh-server',
    'build':    'rpm-devel make gcc tar gzip patch unzip cpio',
}
sourceslist['suse-82-i386'] = {
    'suse-82-i386': ('base',)
}

# SuSE Linux 8.2 full, all updates
packages['suse-82-i386-full'] = packages['suse-82-i386']
sourceslist['suse-82-i386-full'] = {
    'suse-82-i386': aptsources['suse-82-i386'].keys(),
}


### Dave/Dina
aptsources['davedina'] = {
    'oven':    'rpm http://davedina.build/apt oven os',
    'fridge':  'rpm http://davedina.build/apt fridge os',
}

packages['davedina-fridge'] = packages['redhat-9-i386']
sourceslist['davedina-fridge'] = {
    'redhat-9-i386': ('os',),
    'davedina': ('fridge',),
}
aliases['davedina-fridge'] = ('ddf', )

packages['davedina-oven'] = packages['redhat-9-i386']
sourceslist['davedina-oven'] = {
    'redhat-9-i386': ('os',),
    'davedina': ('fridge', 'oven',),
}
aliases['davedina-oven'] = ('ddo', )
