# mach dist configuration                          -*- python -*-

# distro sets
# each distro flavour has an aptsources line describing where to get each
# kind of package from
# each actual dist has a packages dict for bootstrap packages and
# a sourceslist dict referencing aptsources lines to use


# Base download locations.
redhat    = 'http://ayo.freshrpms.net/redhat'
suse      = 'http://ftp.gwdg.de/pub/linux/suse/apt/SuSE'
jpackage  = 'http://dl.sf.net/jpackage/direct_download/1.5'
fedora    = 'http://download.fedora.us/fedora'
gstreamer = 'http://gstreamer.net/releases/redhat'


### Red Hat Linux 7.2 flavours
aptsources['redhat-72-i386'] = {
    'os':               'rpm ' + redhat + ' 7.2/i386 os',
    'updates':          'rpm ' + redhat + ' 7.2/i386 updates',
    'jpackage-generic': 'rpm ' + jpackage + ' generic free',
    'jpackage-rh72':    'rpm ' + jpackage + ' redhat-7.2 free',
}

#   Red Hat Linux 7.2
packages['redhat-72-i386'] = {
    'dir':      'redhat-72-i386',
    'minimal':	'bash glibc',
    'base':	'fileutils openssh-server',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch unzip ' +
                'bzip2 diffutils cpio elfutils',
}
sourceslist['redhat-72-i386'] = {
    'redhat-72-i386': ('os', )
}

# Red Hat Linux 7.2, updates (rpm 4.0.4)
packages['redhat-72-i386-updates'] = packages['redhat-72-i386']
sourceslist['redhat-72-i386-updates'] = {
    'redhat-72-i386': ('os', 'updates', )
}

# Red Hat Linux 7.2 with JPackage
packages['redhat-72-i386-jpackage'] = packages['redhat-72-i386-updates']
sourceslist['redhat-72-i386-jpackage'] = {
    'redhat-72-i386': ('os', 'updates', 'jpackage-generic', 'jpackage-rh72', )
}


### Red Hat Linux 7.3 flavours
aptsources['redhat-73-i386'] = {
    'os':               'rpm ' + redhat + ' 7.3/i386 os',
    'updates':          'rpm ' + redhat + ' 7.3/i386 updates',
    'jpackage-generic': 'rpm ' + jpackage + ' generic free',
    'jpackage-rh73':    'rpm ' + jpackage + ' redhat-7.3 free',
}

# Red Hat Linux 7.3
packages['redhat-73-i386'] = {
    'dir':      'redhat-73-i386',
    'minimal':	'bash glibc',
    'base':	'fileutils openssh-server',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch unzip ' +
                'bzip2 diffutils cpio elfutils',
}
sourceslist['redhat-73-i386'] = {
    'redhat-73-i386': ('os', )
}

# Red Hat Linux 7.3, updates
packages['redhat-73-i386-updates'] = packages['redhat-73-i386']
sourceslist['redhat-73-i386-updates'] = {
    'redhat-73-i386': ('os', 'updates', )
}

# Red Hat Linux 7.3 with JPackage
packages['redhat-73-i386-jpackage'] = packages['redhat-73-i386-updates']
sourceslist['redhat-73-i386-jpackage'] = {
    'redhat-73-i386': ('os', 'updates', 'jpackage-generic', 'jpackage-rh73', )
}


### Red Hat Linux 8.0 flavours
aptsources['redhat-80-i386'] = {
    'os':               'rpm ' + redhat + ' 8.0/i386 os',
    'updates':          'rpm ' + redhat + ' 8.0/i386 updates',
    'gstreamer':        'rpm ' + gstreamer + ' redhat-80-i386 redhat',
    'gstreamer-deps':   'rpm ' + gstreamer + ' redhat-80-i386 deps',
    'fedora-stable':    'rpm ' + fedora + ' redhat/8.0/i386 stable',
    'fedora-testing':   'rpm ' + fedora + ' redhat/8.0/i386 testing',
    'fedora-unstable':  'rpm ' + fedora + ' redhat/8.0/i386 unstable',
    'jpackage-generic': 'rpm ' + jpackage + ' generic free',
    'jpackage-rh80':    'rpm ' + jpackage + ' redhat-8.0 free',
}

# Red Hat Linux 8.0
packages['redhat-80-i386'] = {
    'dir':      'redhat-80-i386',
    'minimal':	'bash glibc',
    'base':	'fileutils openssh-server',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch unzip ' +
                'bzip2 diffutils cpio elfutils',
}
sourceslist['redhat-80-i386'] = {
    'redhat-80-i386': ('os', )
}

# Red Hat Linux 8.0 with updates
packages['redhat-80-i386-updates'] = packages['redhat-80-i386']
sourceslist['redhat-80-i386-updates'] = {
    'redhat-80-i386': ('os', 'updates', )
}

# Red Hat Linux 8.0 with GStreamer
packages['redhat-80-i386-gstreamer'] = packages['redhat-80-i386']
sourceslist['redhat-80-i386-gstreamer'] = {
    'redhat-80-i386': ('os', 'gstreamer-deps', 'gstreamer')
}

packages['redhat-80-i386-gstreamer-deps'] = packages['redhat-80-i386']
sourceslist['redhat-80-i386-gstreamer-deps'] = {
    'redhat-80-i386': ('os', 'gstreamer-deps')
}

# Red Hat Linux 8.0 with Fedora
packages['redhat-80-i386-fedora-stable'] = packages['redhat-80-i386']
sourceslist['redhat-80-i386-fedora-stable'] = {
    'redhat-80-i386': ('os', 'updates', 'fedora-stable')
}
packages['redhat-80-i386-fedora-testing'] = packages['redhat-80-i386-fedora-stable']
sourceslist['redhat-80-i386-fedora-testing'] = {
    'redhat-80-i386': ('os', 'updates', 'fedora-stable', 'fedora-testing')
}
packages['redhat-80-i386-fedora-unstable'] = packages['redhat-80-i386-fedora-testing']
sourceslist['redhat-80-i386-fedora-unstable'] = {
    'redhat-80-i386': ('os', 'updates', 'fedora-stable', 'fedora-testing',
                      'fedora-unstable')
}

# Red Hat Linux 8.0 with JPackage
packages['redhat-80-i386-jpackage'] = packages['redhat-80-i386-updates']
sourceslist['redhat-80-i386-jpackage'] = {
    'redhat-80-i386': ('os', 'updates', 'jpackage-generic', 'jpackage-rh80', ),
}


### Red Hat Linux 9 flavours
aptsources['redhat-9-i386'] = {
    'os':               'rpm ' + redhat + ' 9/i386 os',
    'updates':          'rpm ' + redhat + ' 9/i386 updates',
    'gstreamer':        'rpm ' + gstreamer + ' redhat-9-i386 redhat',
    'gstreamer-deps':   'rpm ' + gstreamer + ' redhat-9-i386 deps',
    'fedora-stable':    'rpm ' + fedora + ' redhat/9/i386 stable',
    'fedora-testing':   'rpm ' + fedora + ' redhat/9/i386 testing',
    'fedora-unstable':  'rpm ' + fedora + ' redhat/9/i386 unstable',
    'jpackage-generic': 'rpm ' + jpackage + ' generic free',
    'jpackage-rh9':     'rpm ' + jpackage + ' redhat-9 free',
}

#   Red Hat Linux 9
packages['redhat-9-i386'] = {
    'dir':      'redhat-9-i386',
    'minimal':	'bash glibc',
    'base':	'coreutils fileutils openssh-server',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch unzip ' +
                'bzip2 diffutils cpio elfutils',
}
sourceslist['redhat-9-i386'] = {
    'redhat-9-i386': ('os', )
}

# Red Hat Linux 9 with updates
packages['redhat-9-i386-updates'] = packages['redhat-9-i386']
sourceslist['redhat-9-i386-updates'] = {
    'redhat-9-i386': ('os', 'updates', )
}

# Red Hat Linux 9 with GStreamer
packages['redhat-9-i386-gstreamer'] = packages['redhat-9-i386']
sourceslist['redhat-9-i386-gstreamer'] = {
    'redhat-9-i386': ('os', 'gstreamer-deps', 'gstreamer')
}

packages['redhat-9-i386-gstreamer-deps'] = packages['redhat-9-i386']
sourceslist['redhat-9-i386-gstreamer-deps'] = {
    'redhat-9-i386': ('os', 'gstreamer-deps')
}

# Red Hat Linux 9 with Fedora
packages['redhat-9-i386-fedora-stable'] = packages['redhat-9-i386']
sourceslist['redhat-9-i386-fedora-stable'] = {
    'redhat-9-i386': ('os', 'updates', 'fedora-stable')
}
packages['redhat-9-i386-fedora-testing'] = packages['redhat-9-i386-fedora-stable']
sourceslist['redhat-9-i386-fedora-testing'] = {
    'redhat-9-i386': ('os', 'updates', 'fedora-stable', 'fedora-testing')
}
packages['redhat-9-i386-fedora-unstable'] = packages['redhat-9-i386-fedora-testing']
sourceslist['redhat-9-i386-fedora-unstable'] = {
    'redhat-9-i386': ('os', 'updates', 'fedora-stable', 'fedora-testing',
                      'fedora-unstable')
}

# Red Hat Linux 9 with JPackage
packages['redhat-9-i386-jpackage'] = packages['redhat-9-i386-updates']
sourceslist['redhat-9-i386-jpackage'] = {
    'redhat-9-i386': ('os', 'updates', 'jpackage-generic', 'jpackage-rh9', ),
}


### SuSE Linux 8.1 flavours
aptsources['suse-81-i386'] = {
    'base':          'rpm ' + suse + ' 8.1-i386 base',
    'extra':         'rpm ' + suse + ' 8.1-i386 extra',
    'functronics':   'rpm ' + suse + ' 8.1-i386 funktronics',
    'gnome2':        'rpm ' + suse + ' 8.1-i386 gnome2',
    'kde':           'rpm ' + suse + ' 8.1-i386 kde',
    'kde3-stable':   'rpm ' + suse + ' 8.1-i386 kde3-stable',
    'mantel-kernel': 'rpm ' + suse + ' 8.1-i386 mantel-kernel',
    'mozilla':       'rpm ' + suse + ' 8.1-i386 mozilla',
    'packman-i686':  'rpm ' + suse + ' 8.1-i386 packman-i686',
    'packman':       'rpm ' + suse + ' 8.1-i386 packman',
    'security-prpm': 'rpm ' + suse + ' 8.1-i386 security-prpm',
    'security':      'rpm ' + suse + ' 8.1-i386 security',
    'suse-people':   'rpm ' + suse + ' 8.1-i386 suse-people',
    'suser-kpietrz': 'rpm ' + suse + ' 8.1-i386 suser-kpietrz',
    'suser-tcousin': 'rpm ' + suse + ' 8.1-i386 suser-tcousin',
    'update-prpm':   'rpm ' + suse + ' 8.1-i386 update-prpm',
    'update':        'rpm ' + suse + ' 8.1-i386 update',
    'usr-local-bin': 'rpm ' + suse + ' 8.1-i386 usr-local-bin',
    'wine':          'rpm ' + suse + ' 8.1-i386 wine',
    'xfree86':       'rpm ' + suse + ' 8.1-i386 xfree86',
}

# SuSE Linux 8.1
packages['suse-81-i386'] = {
    'dir':      'suse-81-i386',
    'minimal':	'bash glibc',
    'base':	'fileutils openssh-server',
    'build':    'rpm-devel make gcc tar gzip patch unzip cpio',
}
sourceslist['suse-81-i386'] = {
    'suse-81-i386': ('base',)
}

# SuSE Linux 8.1 full, all updates
packages['suse-81-i386-full'] = packages['suse-81-i386']
sourceslist['suse-81-i386-full'] = {
    'suse-81-i386': aptsources['suse-81-i386'].keys(),
}



### SuSE Linux 8.2 flavours
aptsources['suse-82-i386'] = {
    'base':          'rpm ' + suse + ' 8.2-i386 base',
    'extra':         'rpm ' + suse + ' 8.2-i386 extra',
    'kde':           'rpm ' + suse + ' 8.2-i386 kde',
    'mantel-kernel': 'rpm ' + suse + ' 8.2-i386 mantel-kernel',
    'mozilla':       'rpm ' + suse + ' 8.2-i386 mozilla',
    'packman-i686':  'rpm ' + suse + ' 8.2-i386 packman-i686',
    'packman':       'rpm ' + suse + ' 8.2-i386 packman',
    'security-prpm': 'rpm ' + suse + ' 8.2-i386 security-prpm',
    'security':      'rpm ' + suse + ' 8.2-i386 security',
    'suse-people':   'rpm ' + suse + ' 8.2-i386 suse-people',
    'suser-kpietrz': 'rpm ' + suse + ' 8.2-i386 suser-kpietrz',
    'suser-tcousin': 'rpm ' + suse + ' 8.2-i386 suser-tcousin',
    'update-prpm':   'rpm ' + suse + ' 8.2-i386 update-prpm',
    'update':        'rpm ' + suse + ' 8.2-i386 update',
    'usr-local-bin': 'rpm ' + suse + ' 8.2-i386 usr-local-bin',
    'xfree86':       'rpm ' + suse + ' 8.2-i386 xfree86',
}

# SuSE Linux 8.2
packages['suse-82-i386'] = {
    'dir':      'suse-82-i386',
    'minimal':	'bash glibc',
    'base':	'fileutils openssh-server',
    'build':    'rpm-devel make gcc tar gzip patch unzip cpio',
}
sourceslist['suse-82-i386'] = {
    'suse-82-i386': ('base',)
}

# SuSE Linux 8.2 full, all updates
packages['suse-82-i386-full'] = packages['suse-82-i386']
sourceslist['suse-82-i386-full'] = {
    'suse-82-i386': aptsources['suse-82-i386'].keys(),
}

### Dave/Dina
aptsources['davedina'] = {
    'oven':    'rpm http://davedina.build/apt oven os',
    'fridge':  'rpm http://davedina.build/apt fridge os',
}

packages['davedina-fridge'] = packages['redhat-9-i386']
packages['davedina-oven'] = packages['redhat-9-i386']

sourceslist['davedina-fridge'] = {
    'redhat-9-i386': ('os',),
    'davedina': ('fridge',),
}
sourceslist['davedina-oven'] = {
    'redhat-9-i386': ('os',),
    'davedina': ('fridge', 'oven',),
}
