# mach dist configuration                          -*- python -*-

# distro sets
# each distro flavour has an aptsources line describing where to get each
# kind of package from
# each actual dist has a packages dict for bootstrap packages and
# a sourceslist dict referencing aptsources lines to use


# Base download locations.

# Official distributions
# Red Hat Linux base; this location should contain versioned directories
redhat    = 'http://ayo.freshrpms.net/redhat'
#redhat    = 'http://download.fedora.us/fedora/redhat'
# Fedora Core; this location should contain versioned directions
fedora    = 'http://ayo.freshrpms.net/fedora/linux'
#fedora    = 'http://download.fedora.us/fedora/fedora'
# Yellow Dog Linux
yellowdog = 'http://ayo.freshrpms.net/yellowdog'
# SuSE Linux: http://apt4rpm.sourceforge.net/repos.html
suse      = 'ftp://mirrors.mathematik.uni-bielefeld.de/pub/linux/suse/apt'
# Conectiva Linux: http://distro.conectiva.com.br/atualizacoes/#aptmirrors
conectiva = 'ftp://ftp.nl.linux.org/pub/conectiva'
# Dave/Dina: http://www.davedina.org
davedina  = 'http://download.davedina.org/apt'

# Add-on locations
jpackage  = 'http://dl.sf.net/jpackage/direct_download/1.5'
fedoraus  = 'http://download.fedora.us/fedora'
livna     = 'http://rpm.livna.org'
gstreamer = 'http://gstreamer.net/pkg'
freshrpms = 'http://ayo.freshrpms.net'


### Red Hat Linux 7.0 flavours
aptsources['redhat-70-i386'] = {
    'os':               'rpm ' + redhat    + ' 7.0/i386 os',
    'updates':          'rpm ' + redhat    + ' 7.0/i386 updates',
    'freshrpms':        'rpm ' + freshrpms + ' redhat/7.0/i386 freshrpms',
}

# Red Hat Linux 7.0
packages['redhat-70-i386'] = {
    'dir':      'redhat-70-i386',
    'minimal':  'bash glibc',
    # net-tools provides hostname, otherwise it complains about it for chroot
    'base':     'fileutils findutils openssh-server net-tools file sh-utils',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch ' +
                'unzip bzip2 diffutils cpio',
}
sourceslist['redhat-70-i386'] = {
    'redhat-70-i386': ('os', )
}
config['redhat-70-i386'] = {}
aliases['redhat-70-i386'] = ('rh70', )

# Red Hat Linux 7.0, updates (rpm 4.0.4)
packages['redhat-70-i386-updates'] = packages['redhat-70-i386']
sourceslist['redhat-70-i386-updates'] = {
    'redhat-70-i386': ('os', 'updates', )
}
config['redhat-70-i386-updates'] = {}
aliases['redhat-70-i386-updates'] = ('rh70u', )

# Red Hat Linux 7.0, FreshRPMS
packages['redhat-70-i386-freshrpms'] = packages['redhat-70-i386']
sourceslist['redhat-70-i386-freshrpms'] = {
    'redhat-70-i386': ('os', 'freshrpms', )
}
config['redhat-70-i386-freshrpms'] = {}
aliases['redhat-70-i386-freshrpms'] = ('rh70fr', )

# Red Hat Linux 7.0, updates + FreshRPMS
packages['redhat-70-i386-updates-freshrpms'] = packages['redhat-70-i386']
sourceslist['redhat-70-i386-updates-freshrpms'] = {
    'redhat-70-i386': ('os', 'updates', 'freshrpms', )
}
config['redhat-70-i386-updates-freshrpms'] = {}
aliases['redhat-70-i386-updates-freshrpms'] = ('rh70ufr', )


### Red Hat Linux 7.1 flavours
aptsources['redhat-71-i386'] = {
    'os':               'rpm ' + redhat    + ' 7.1/i386 os',
    'updates':          'rpm ' + redhat    + ' 7.1/i386 updates',
    'freshrpms':        'rpm ' + freshrpms + ' redhat/7.1/i386 freshrpms',
}

# Red Hat Linux 7.1
packages['redhat-71-i386'] = {
    'dir':      'redhat-71-i386',
    'minimal':  'bash glibc',
    # net-tools provides hostname, otherwise it complains about it for chroot
    # sh-utils provides 'su' on older systems
    'base':     'fileutils findutils openssh-server net-tools file sh-utils',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch ' +
                'unzip bzip2 diffutils cpio',
}
sourceslist['redhat-71-i386'] = {
    'redhat-71-i386': ('os', )
}
config['redhat-71-i386'] = {}
aliases['redhat-71-i386'] = ('rh71', )

# Red Hat Linux 7.1, updates (rpm 4.0.4)
packages['redhat-71-i386-updates'] = packages['redhat-71-i386']
sourceslist['redhat-71-i386-updates'] = {
    'redhat-71-i386': ('os', 'updates', )
}
config['redhat-71-i386-updates'] = {}
aliases['redhat-71-i386-updates'] = ('rh71u', )

# Red Hat Linux 7.1, FreshRPMS
packages['redhat-71-i386-freshrpms'] = packages['redhat-71-i386']
sourceslist['redhat-71-i386-freshrpms'] = {
    'redhat-71-i386': ('os', 'freshrpms', )
}
config['redhat-71-i386-freshrpms'] = {}
aliases['redhat-71-i386-freshrpms'] = ('rh71fr', )

# Red Hat Linux 7.1, updates + FreshRPMS
packages['redhat-71-i386-updates-freshrpms'] = packages['redhat-71-i386']
sourceslist['redhat-71-i386-updates-freshrpms'] = {
    'redhat-71-i386': ('os', 'updates', 'freshrpms', )
}
config['redhat-71-i386-updates-freshrpms'] = {}
aliases['redhat-71-i386-updates-freshrpms'] = ('rh71ufr', )


### Red Hat Linux 7.2 flavours
aptsources['redhat-72-i386'] = {
    'os':               'rpm ' + redhat    + ' 7.2/i386 os',
    'updates':          'rpm ' + redhat    + ' 7.2/i386 updates',
    'freshrpms':        'rpm ' + freshrpms + ' redhat/7.2/i386 freshrpms',
    'jpackage-generic': 'rpm ' + jpackage  + ' generic free',
    'jpackage-rh72':    'rpm ' + jpackage  + ' redhat-7.2 free',
}

# Red Hat Linux 7.2
packages['redhat-72-i386'] = {
    'dir':      'redhat-72-i386',
    'minimal':  'bash glibc',
    # net-tools provides hostname, otherwise it complains about it for chroot
    'base':     'fileutils findutils openssh-server net-tools file',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch ' +
                'unzip bzip2 diffutils cpio',
}
sourceslist['redhat-72-i386'] = {
    'redhat-72-i386': ('os', )
}
config['redhat-72-i386'] = {}
aliases['redhat-72-i386'] = ('rh72', )

# Red Hat Linux 7.2, updates (rpm 4.0.4)
packages['redhat-72-i386-updates'] = packages['redhat-72-i386']
sourceslist['redhat-72-i386-updates'] = {
    'redhat-72-i386': ('os', 'updates', )
}
config['redhat-72-i386-updates'] = {}
aliases['redhat-72-i386-updates'] = ('rh72u', )

# Red Hat Linux 7.2, FreshRPMS
packages['redhat-72-i386-freshrpms'] = packages['redhat-72-i386']
sourceslist['redhat-72-i386-freshrpms'] = {
    'redhat-72-i386': ('os', 'freshrpms', )
}
config['redhat-72-i386-freshrpms'] = {}
aliases['redhat-72-i386-freshrpms'] = ('rh72fr', )

# Red Hat Linux 7.2, updates + FreshRPMS
packages['redhat-72-i386-updates-freshrpms'] = packages['redhat-72-i386']
sourceslist['redhat-72-i386-updates-freshrpms'] = {
    'redhat-72-i386': ('os', 'updates', 'freshrpms', )
}
config['redhat-72-i386-updates-freshrpms'] = {}
aliases['redhat-72-i386-updates-freshrpms'] = ('rh72ufr', )

# Red Hat Linux 7.2 with JPackage
packages['redhat-72-i386-jpackage'] = packages['redhat-72-i386-updates']
sourceslist['redhat-72-i386-jpackage'] = {
    'redhat-72-i386': ('os', 'updates', 'jpackage-generic', 'jpackage-rh72', )
}
config['redhat-72-i386-jpackage'] = {}
aliases['redhat-72-i386-jpackage'] = ('rh72jpp', )


### Red Hat Linux 7.3 flavours
aptsources['redhat-73-i386'] = {
    'os':               'rpm ' + redhat    + ' 7.3/i386 os',
    'updates':          'rpm ' + redhat    + ' 7.3/i386 updates',
    'freshrpms':        'rpm ' + freshrpms + ' 7.3/i386 freshrpms',
    'jpackage-generic': 'rpm ' + jpackage  + ' generic free',
    'jpackage-rh73':    'rpm ' + jpackage  + ' redhat-7.3 free',
}

# Red Hat Linux 7.3
packages['redhat-73-i386'] = {
    'dir':      'redhat-73-i386',
    'minimal':  'bash glibc',
    'base':     'fileutils findutils file openssh-server',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch ' +
                'unzip bzip2 diffutils cpio',
}
sourceslist['redhat-73-i386'] = {
    'redhat-73-i386': ('os', )
}
config['redhat-73-i386'] = {}
aliases['redhat-73-i386'] = ('rh73', )

# Red Hat Linux 7.3, updates
packages['redhat-73-i386-updates'] = packages['redhat-73-i386']
sourceslist['redhat-73-i386-updates'] = {
    'redhat-73-i386': ('os', 'updates', )
}
config['redhat-73-i386-updates'] = {}
aliases['redhat-73-i386-updates'] = ('rh73u', )

# Red Hat Linux 7.3, FreshRPMS
packages['redhat-73-i386-freshrpms'] = packages['redhat-73-i386']
sourceslist['redhat-73-i386-freshrpms'] = {
    'redhat-73-i386': ('os', 'freshrpms', )
}
config['redhat-73-i386-freshrpms'] = {}
aliases['redhat-73-i386-freshrpms'] = ('rh73fr', )

# Red Hat Linux 7.3, updates + FreshRPMS
packages['redhat-73-i386-updates-freshrpms'] = packages['redhat-73-i386']
sourceslist['redhat-73-i386-updates-freshrpms'] = {
    'redhat-73-i386': ('os', 'updates', 'freshrpms', )
}
config['redhat-73-i386-updates-freshrpms'] = {}
aliases['redhat-73-i386-updates-freshrpms'] = ('rh73ufr', )

# Red Hat Linux 7.3 with JPackage
packages['redhat-73-i386-jpackage'] = packages['redhat-73-i386-updates']
sourceslist['redhat-73-i386-jpackage'] = {
    'redhat-73-i386': ('os', 'updates', 'jpackage-generic', 'jpackage-rh73', )
}
config['redhat-73-i386-jpackage'] = {}
aliases['redhat-73-i386-jpackage'] = ('rh73jpp', )


### Red Hat Linux 8.0 flavours
aptsources['redhat-80-i386'] = {
    'os':               'rpm ' + redhat    + ' 8.0/i386 os',
    'updates':          'rpm ' + redhat    + ' 8.0/i386 updates',
    'gstreamer':        'rpm ' + gstreamer + ' redhat/80/i386 gst',
    'gstreamer-build':  'rpm ' + gstreamer + ' redhat/80/i386 build',
    'gstreamer-deps':   'rpm ' + gstreamer + ' redhat/80/i386 deps',
    'fedora-stable':    'rpm ' + fedoraus  + ' redhat/8.0/i386 stable',
    'fedora-testing':   'rpm ' + fedoraus  + ' redhat/8.0/i386 testing',
    'fedora-unstable':  'rpm ' + fedoraus  + ' redhat/8.0/i386 unstable',
    'livna-stable':     'rpm ' + livna     + ' redhat/8.0/i386 stable',
    'livna-testing':    'rpm ' + livna     + ' redhat/8.0/i386 testing',
    'livna-unstable':   'rpm ' + livna     + ' redhat/8.0/i386 unstable',
    'freshrpms':        'rpm ' + freshrpms + ' redhat/8.0/i386 freshrpms',
    'jpackage-generic': 'rpm ' + jpackage  + ' generic free',
    'jpackage-rh80':    'rpm ' + jpackage  + ' redhat-8.0 free',
}

# Red Hat Linux 8.0
packages['redhat-80-i386'] = {
    'dir':      'redhat-80-i386',
    'minimal':  'bash glibc',
    'base':     'fileutils findutils openssh-server',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch ' +
                'unzip bzip2 diffutils cpio',
}
sourceslist['redhat-80-i386'] = {
    'redhat-80-i386': ('os', )
}
config['redhat-80-i386'] = {}
aliases['redhat-80-i386'] = ('rh8', 'rh80')

# Red Hat Linux 8.0 with updates
packages['redhat-80-i386-updates'] = packages['redhat-80-i386']
sourceslist['redhat-80-i386-updates'] = {
    'redhat-80-i386': ('os', 'updates', )
}
config['redhat-80-i386-updates'] = {}
aliases['redhat-80-i386-updates'] = ('rh8u', 'rh80u')

# Red Hat Linux 8.0 with GStreamer
packages['redhat-80-i386-gstreamer'] = packages['redhat-80-i386']
sourceslist['redhat-80-i386-gstreamer'] = {
    'redhat-80-i386': ('os', 'gstreamer-deps', 'gstreamer-build', 'gstreamer')
}
config['redhat-80-i386-gstreamer'] = { 'release': 'rh80' }
aliases['redhat-80-i386-gstreamer'] = ('rh8g', 'rh80g')

packages['redhat-80-i386-gstreamer-deps'] = packages['redhat-80-i386']
sourceslist['redhat-80-i386-gstreamer-deps'] = {
    'redhat-80-i386': ('os', 'gstreamer-deps')
}
config['redhat-80-i386-gstreamer-deps'] = { 'release': 'rh80' }
aliases['redhat-80-i386-gstreamer-deps'] = ('rh8gd', 'rh80gd')

# Red Hat Linux 8.0 with fedora.us
packages['redhat-80-i386-fedora-stable'] = packages['redhat-80-i386-updates'].copy ()
packages['redhat-80-i386-fedora-stable']['build'] = packages['redhat-80-i386-updates']['build'] + " fedora-rpmdevtools"
sourceslist['redhat-80-i386-fedora-stable'] = {
    'redhat-80-i386':
    sourceslist['redhat-80-i386-updates']['redhat-80-i386'] +
    ('fedora-stable', )
}
config['redhat-80-i386-fedora-stable']  = { 'release': 'rh80' }
aliases['redhat-80-i386-fedora-stable'] = ('rh8fs', 'rh80fs')

packages['redhat-80-i386-fedora-testing'] = packages['redhat-80-i386-fedora-stable']
sourceslist['redhat-80-i386-fedora-testing'] = {
    'redhat-80-i386':
    sourceslist['redhat-80-i386-fedora-stable']['redhat-80-i386'] +
    ('fedora-testing', )
}
config['redhat-80-i386-fedora-testing']  = config['redhat-80-i386-fedora-stable']
aliases['redhat-80-i386-fedora-testing'] = ('rh8ft', 'rh80ft')

packages['redhat-80-i386-fedora-unstable'] = packages['redhat-80-i386-fedora-testing']
sourceslist['redhat-80-i386-fedora-unstable'] = {
    'redhat-80-i386':
    sourceslist['redhat-80-i386-fedora-testing']['redhat-80-i386'] +
    ('fedora-unstable', )
}
config['redhat-80-i386-fedora-unstable']   = config['redhat-80-i386-fedora-testing']
aliases['redhat-80-i386-fedora-unstable']  = ('rh8fu', 'rh80fu')

# Red Hat 8.0 with livna (+ fedora.us)
packages['redhat-80-i386-livna-stable'] = packages['redhat-80-i386-updates'].copy ()
packages['redhat-80-i386-livna-stable']['build'] = packages['redhat-80-i386-updates']['build'] + " fedora-rpmdevtools"
sourceslist['redhat-80-i386-livna-stable'] = {
    'redhat-80-i386':
    sourceslist['redhat-80-i386-updates']['redhat-80-i386'] +
    ('fedora-stable', 'livna-stable', )
}
config['redhat-80-i386-livna-stable']  = { 'release': 'rh80' }
aliases['redhat-80-i386-livna-stable'] = ('rh8ls', 'rh80ls', )

packages['redhat-80-i386-livna-testing'] = packages['redhat-80-i386-livna-stable']
sourceslist['redhat-80-i386-livna-testing'] = {
    'redhat-80-i386':
    sourceslist['redhat-80-i386-livna-stable']['redhat-80-i386'] +
    ('fedora-testing', 'livna-testing', )
}
config['redhat-80-i386-livna-testing']  = config['redhat-80-i386-livna-stable']
aliases['redhat-80-i386-livna-testing'] = ('rh8lt', 'rh80lt', )

packages['redhat-80-i386-livna-unstable'] = packages['redhat-80-i386-livna-testing']
sourceslist['redhat-80-i386-livna-unstable'] = {
    'redhat-80-i386':
    sourceslist['redhat-80-i386-livna-testing']['redhat-80-i386'] +
    ('fedora-unstable', 'livna-unstable', )
}
config['redhat-80-i386-livna-unstable']  = config['redhat-80-i386-livna-testing']
aliases['redhat-80-i386-livna-unstable'] = ('rh8lu', 'rh80lu', )


# Red Hat Linux 8.0, FreshRPMS
packages['redhat-80-i386-freshrpms'] = packages['redhat-80-i386']
sourceslist['redhat-80-i386-freshrpms'] = {
    'redhat-80-i386': ('os', 'freshrpms', )
}
config['redhat-80-i386-freshrpms'] = {}
aliases['redhat-80-i386-freshrpms'] = ('rh8fr', 'rh80fr')

# Red Hat Linux 8.0, updates + FreshRPMS
packages['redhat-80-i386-updates-freshrpms'] = packages['redhat-80-i386']
sourceslist['redhat-80-i386-updates-freshrpms'] = {
    'redhat-80-i386': ('os', 'updates', 'freshrpms', )
}
config['redhat-80-i386-updates-freshrpms'] = {}
aliases['redhat-80-i386-updates-freshrpms'] = ('rh8ufr', 'rh80ufr')

# Red Hat Linux 8.0 with JPackage
packages['redhat-80-i386-jpackage'] = packages['redhat-80-i386-updates']
sourceslist['redhat-80-i386-jpackage'] = {
    'redhat-80-i386': ('os', 'updates', 'jpackage-generic', 'jpackage-rh80', ),
}
config['redhat-80-i386-jpackage'] = {}
aliases['redhat-80-i386-jpackage'] = ('rh8jpp', 'rh80jpp')


### Red Hat Linux 9 flavours
aptsources['redhat-9-i386'] = {
    'os':               'rpm ' + redhat    + ' 9/i386 os',
    'updates':          'rpm ' + redhat    + ' 9/i386 updates',
    'gstreamer':        'rpm ' + gstreamer + ' redhat/9/i386 gst',
    'gstreamer-build':  'rpm ' + gstreamer + ' redhat/9/i386 build',
    'gstreamer-deps':   'rpm ' + gstreamer + ' redhat/9/i386 deps',
    'fedora-stable':    'rpm ' + fedoraus  + ' redhat/9/i386 stable',
    'fedora-testing':   'rpm ' + fedoraus  + ' redhat/9/i386 testing',
    'fedora-unstable':  'rpm ' + fedoraus  + ' redhat/9/i386 unstable',
    'livna-stable':     'rpm ' + livna     + ' redhat/9/i386 stable',
    'livna-testing':    'rpm ' + livna     + ' redhat/9/i386 testing',
    'livna-unstable':   'rpm ' + livna     + ' redhat/9/i386 unstable',
    'freshrpms':        'rpm ' + freshrpms + ' redhat/9/i386 freshrpms',
    'jpackage-generic': 'rpm ' + jpackage  + ' generic free',
    'jpackage-rh9':     'rpm ' + jpackage  + ' redhat-9 free',
}

# Red Hat Linux 9
packages['redhat-9-i386'] = {
    'dir':      'redhat-9-i386',
    'minimal':  'bash glibc',
    'base':     'coreutils findutils openssh-server',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch ' +
                'unzip bzip2 diffutils cpio elfutils',
}
sourceslist['redhat-9-i386'] = {
    'redhat-9-i386': ('os', )
}
config['redhat-9-i386'] = {}
aliases['redhat-9-i386'] = ('rh9', 'rh90')

# Red Hat Linux 9 with updates
packages['redhat-9-i386-updates'] = packages['redhat-9-i386']
sourceslist['redhat-9-i386-updates'] = {
    'redhat-9-i386': ('os', 'updates', )
}
config['redhat-9-i386-updates'] = {}
aliases['redhat-9-i386-updates'] = ('rh9u', 'rh90u')

# Red Hat Linux 9 with GStreamer
packages['redhat-9-i386-gstreamer'] = packages['redhat-9-i386']
sourceslist['redhat-9-i386-gstreamer'] = {
    'redhat-9-i386': ('os', 'gstreamer-deps', 'gstreamer-build', 'gstreamer')
}
config['redhat-9-i386-gstreamer'] = { 'release': 'rh9' }
aliases['redhat-9-i386-gstreamer'] = ('rh9g', 'rh90g')

packages['redhat-9-i386-gstreamer-deps'] = packages['redhat-9-i386']
sourceslist['redhat-9-i386-gstreamer-deps'] = {
    'redhat-9-i386': ('os', 'gstreamer-deps')
}
config['redhat-9-i386-gstreamer-deps'] = { 'release': 'rh9' }
aliases['redhat-9-i386-gstreamer-deps'] = ('rh9gd', 'rh90gd')

# Red Hat Linux 9 with fedora.us
packages['redhat-9-i386-fedora-stable'] = packages['redhat-9-i386-updates'].copy ()
packages['redhat-9-i386-fedora-stable']['build'] = packages['redhat-9-i386-updates']['build'] + " fedora-rpmdevtools"
sourceslist['redhat-9-i386-fedora-stable'] = {
    'redhat-9-i386':
    sourceslist['redhat-9-i386-updates']['redhat-9-i386'] +
    ('fedora-stable', )
}
config['redhat-9-i386-fedora-stable']  = { 'release': 'rh90' }
aliases['redhat-9-i386-fedora-stable'] = ('rh9fs', 'rh90fs')

packages['redhat-9-i386-fedora-testing'] = packages['redhat-9-i386-fedora-stable']
sourceslist['redhat-9-i386-fedora-testing'] = {
    'redhat-9-i386':
    sourceslist['redhat-9-i386-fedora-stable']['redhat-9-i386'] +
    ('fedora-testing', )
}
config['redhat-9-i386-fedora-testing']  = config['redhat-9-i386-fedora-stable']
aliases['redhat-9-i386-fedora-testing'] = ('rh9ft', 'rh90ft')

packages['redhat-9-i386-fedora-unstable'] = packages['redhat-9-i386-fedora-testing']
sourceslist['redhat-9-i386-fedora-unstable'] = {
    'redhat-9-i386':
    sourceslist['redhat-9-i386-fedora-testing']['redhat-9-i386'] +
    ('fedora-unstable', )
}
config['redhat-9-i386-fedora-unstable']  = config['redhat-9-i386-fedora-testing']
aliases['redhat-9-i386-fedora-unstable'] = ('rh9fu', 'rh90fu')

# Red Hat 9 with livna (+ fedora.us)
packages['redhat-9-i386-livna-stable'] = packages['redhat-9-i386-updates'].copy ()
packages['redhat-9-i386-livna-stable']['build'] = packages['redhat-9-i386-updates']['build'] + " fedora-rpmdevtools"
sourceslist['redhat-9-i386-livna-stable'] = {
    'redhat-9-i386':
    sourceslist['redhat-9-i386-updates']['redhat-9-i386'] +
    ('fedora-stable', 'livna-stable', )
}
config['redhat-9-i386-livna-stable']  = { 'release': '1' }
aliases['redhat-9-i386-livna-stable'] = ('rh9ls', )

packages['redhat-9-i386-livna-testing'] = packages['redhat-9-i386-livna-stable']
sourceslist['redhat-9-i386-livna-testing'] = {
    'redhat-9-i386':
    sourceslist['redhat-9-i386-livna-stable']['redhat-9-i386'] +
    ('fedora-testing', 'livna-testing', )
}
config['redhat-9-i386-livna-testing']  = config['redhat-9-i386-livna-stable']
aliases['redhat-9-i386-livna-testing'] = ('rh9lt', )

packages['redhat-9-i386-livna-unstable'] = packages['redhat-9-i386-livna-testing']
sourceslist['redhat-9-i386-livna-unstable'] = {
    'redhat-9-i386':
    sourceslist['redhat-9-i386-livna-testing']['redhat-9-i386'] +
    ('fedora-unstable', 'livna-unstable', )
}
config['redhat-9-i386-livna-unstable']  = config['redhat-9-i386-livna-testing']
aliases['redhat-9-i386-livna-unstable'] = ('rh9lu', )

# Red Hat Linux 9, FreshRPMS
packages['redhat-9-i386-freshrpms'] = packages['redhat-9-i386']
sourceslist['redhat-9-i386-freshrpms'] = {
    'redhat-9-i386': ('os', 'freshrpms', )
}
config['redhat-9-i386-freshrpms'] = {}
aliases['redhat-9-i386-freshrpms'] = ('rh9fr', 'rh90fr')

# Red Hat Linux 9, updates + FreshRPMS
packages['redhat-9-i386-updates-freshrpms'] = packages['redhat-9-i386']
sourceslist['redhat-9-i386-updates-freshrpms'] = {
    'redhat-9-i386': ('os', 'updates', 'freshrpms', )
}
config['redhat-9-i386-updates-freshrpms'] = {}
aliases['redhat-9-i386-updates-freshrpms'] = ('rh9ufr', 'rh90ufr')

# Red Hat Linux 9 with JPackage
packages['redhat-9-i386-jpackage'] = packages['redhat-9-i386-updates']
sourceslist['redhat-9-i386-jpackage'] = {
    'redhat-9-i386': ('os', 'updates', 'jpackage-generic', 'jpackage-rh9', ),
}
config['redhat-9-i386-jpackage'] = {}
aliases['redhat-9-i386-jpackage'] = ('rh9jpp', 'rh90jpp')


### Fedora Core 1 flavours
aptsources['fedora-1-i386'] = {
    'core':             'rpm ' + fedora    + ' 1/i386 core',
    'updates':          'rpm ' + fedora    + ' 1/i386 updates',
    'gstreamer':        'rpm ' + gstreamer + ' fedora/1/i386 gst',
    'gstreamer-build':  'rpm ' + gstreamer + ' fedora/1/i386 build',
    'gstreamer-deps':   'rpm ' + gstreamer + ' fedora/1/i386 deps',
    'fedora-stable':    'rpm ' + fedoraus  + ' fedora/1/i386 stable',
    'fedora-testing':   'rpm ' + fedoraus  + ' fedora/1/i386 testing',
    'fedora-unstable':  'rpm ' + fedoraus  + ' fedora/1/i386 unstable',
    'livna-stable':     'rpm ' + livna     + ' fedora/1/i386 stable',
    'livna-testing':    'rpm ' + livna     + ' fedora/1/i386 testing',
    'livna-unstable':   'rpm ' + livna     + ' fedora/1/i386 unstable',
    'freshrpms':        'rpm ' + freshrpms + ' fedora/linux/1/i386 freshrpms',
    'jpackage-generic': 'rpm ' + jpackage  + ' generic free',
    'jpackage-fc1':     'rpm ' + jpackage  + ' fedora-1 free',
}

# Fedora Core 1
packages['fedora-1-i386-core'] = {
    'dir':      'fedoracore-1-i386',
    'minimal':  'bash glibc',
    'base':     'coreutils findutils openssh-server',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch ' +
                'unzip bzip2 diffutils cpio elfutils',
}
sourceslist['fedora-1-i386-core'] = {
    'fedora-1-i386': ('core', )
}
config['fedora-1-i386-core'] = {}
aliases['fedora-1-i386-core'] = ('f1c', 'fc1', )

# Fedora Core 1 with updates
packages['fedora-1-i386-updates'] = packages['fedora-1-i386-core']
sourceslist['fedora-1-i386-updates'] = {
    'fedora-1-i386': ('core', 'updates', )
}
config['fedora-1-i386-updates'] = {}
aliases['fedora-1-i386-updates'] = ('f1u', )

# Fedora Core 1 with GStreamer
packages['fedora-1-i386-gstreamer'] = packages['fedora-1-i386-core']
sourceslist['fedora-1-i386-gstreamer'] = {
    'fedora-1-i386': ('os', 'gstreamer-deps', 'gstreamer-build', 'gstreamer')
}
config['fedora-1-i386-gstreamer'] = { 'release': '1' }
aliases['fedora-1-i386-gstreamer'] = ('f1g', )

packages['fedora-1-i386-gstreamer-deps'] = packages['fedora-1-i386-core']
sourceslist['fedora-1-i386-gstreamer-deps'] = {
    'fedora-1-i386': ('os', 'gstreamer-deps')
}
config['fedora-1-i386-gstreamer-deps'] = { 'release': '1' }
aliases['fedora-1-i386-gstreamer-deps'] = ('f1gd', )

# Fedora Core 1 with fedora.us
packages['fedora-1-i386-fedora-stable'] = packages['fedora-1-i386-updates'].copy ()
packages['fedora-1-i386-fedora-stable']['build'] = packages['fedora-1-i386-updates']['build'] + " fedora-rpmdevtools"
sourceslist['fedora-1-i386-fedora-stable'] = {
    'fedora-1-i386':
    sourceslist['fedora-1-i386-updates']['fedora-1-i386'] +
    ('fedora-stable', )
}
config['fedora-1-i386-fedora-stable']  = { 'release': '1' }
aliases['fedora-1-i386-fedora-stable'] = ('f1fs', )

packages['fedora-1-i386-fedora-testing'] = packages['fedora-1-i386-fedora-stable']
sourceslist['fedora-1-i386-fedora-testing'] = {
    'fedora-1-i386':
    sourceslist['fedora-1-i386-fedora-stable']['fedora-1-i386'] +
    ('fedora-testing', )
}
config['fedora-1-i386-fedora-testing']  = config['fedora-1-i386-fedora-stable']
aliases['fedora-1-i386-fedora-testing'] = ('f1ft', )

packages['fedora-1-i386-fedora-unstable'] = packages['fedora-1-i386-fedora-testing']
sourceslist['fedora-1-i386-fedora-unstable'] = {
    'fedora-1-i386':
    sourceslist['fedora-1-i386-fedora-testing']['fedora-1-i386'] +
    ('fedora-unstable', )
}
config['fedora-1-i386-fedora-unstable']  = config['fedora-1-i386-fedora-testing']
aliases['fedora-1-i386-fedora-unstable'] = ('f1fu', )

# Fedora Core 1 with livna (+ fedora.us)
packages['fedora-1-i386-livna-stable'] = packages['fedora-1-i386-updates'].copy ()
packages['fedora-1-i386-livna-stable']['build'] = packages['fedora-1-i386-updates']['build'] + " fedora-rpmdevtools"
sourceslist['fedora-1-i386-livna-stable'] = {
    'fedora-1-i386':
    sourceslist['fedora-1-i386-updates']['fedora-1-i386'] +
    ('fedora-stable', 'livna-stable', )
}
config['fedora-1-i386-livna-stable']  = { 'release': '1' }
aliases['fedora-1-i386-livna-stable'] = ('f1ls', )

packages['fedora-1-i386-livna-testing'] = packages['fedora-1-i386-livna-stable']
sourceslist['fedora-1-i386-livna-testing'] = {
    'fedora-1-i386':
    sourceslist['fedora-1-i386-livna-stable']['fedora-1-i386'] +
    ('fedora-testing', 'livna-testing', )
}
config['fedora-1-i386-livna-testing']  = config['fedora-1-i386-livna-stable']
aliases['fedora-1-i386-livna-testing'] = ('f1lt', )

packages['fedora-1-i386-livna-unstable'] = packages['fedora-1-i386-livna-testing']
sourceslist['fedora-1-i386-livna-unstable'] = {
    'fedora-1-i386':
    sourceslist['fedora-1-i386-livna-testing']['fedora-1-i386'] +
    ('fedora-unstable', 'livna-unstable', )
}
config['fedora-1-i386-livna-unstable']  = config['fedora-1-i386-livna-testing']
aliases['fedora-1-i386-livna-unstable'] = ('f1lu', )

# Fedora Core 1 with freshrpms
packages['fedora-1-i386-freshrpms'] = packages['fedora-1-i386-core']
sourceslist['fedora-1-i386-freshrpms'] = {
    'fedora-1-i386': ('core', 'freshrpms', )
}
config['fedora-1-i386-freshrpms'] = {}
aliases['fedora-1-i386-freshrpms'] = ('f1fr', )

# Fedora Core 1 with JPackage
packages['fedora-1-i386-jpackage'] = packages['fedora-1-i386-updates']
sourceslist['fedora-1-i386-jpackage'] = {
    'fedora-1-i386': ('core', 'updates', 'jpackage-generic', 'jpackage-fc1', ),
}
config['fedora-1-i386-jpackage'] = {}
aliases['fedora-1-i386-jpackage'] = ('fc1jpp', )


### Fedora Core Development flavours
aptsources['fedora-development-i386'] = {
    'core':             'rpm ' + fedora + ' development/i386 core',
}

# Fedora Core Development
packages['fedora-development-i386-core'] = {
    'dir':      'fedoracore-development-i386',
    'minimal':  'bash glibc',
    'base':     'coreutils findutils openssh-server',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch ' +
                'unzip bzip2 diffutils cpio elfutils',
}
sourceslist['fedora-development-i386-core'] = {
    'fedora-development-i386': ('core', )
}
config['fedora-development-i386-core'] = {}
aliases['fedora-development-i386-core'] = ('fdev', 'fcdev', )


### Yellow Dog Linux 2.3 flavours
aptsources['yellowdog-23-ppc'] = {
    'os':               'rpm ' + yellowdog + ' 2.3/ppc os',
    'updates':          'rpm ' + yellowdog + ' 2.3/ppc updates',
    'freshrpms':        'rpm ' + freshrpms + ' yellowdog/2.3/ppc freshrpms',
}

# Yellow Dog Linux 2.3
packages['yellowdog-23-ppc'] = {
    'dir':      'yellowdog-23-ppc',
    'minimal':  'bash glibc',
    'base':     'fileutils findutils file openssh-server',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch ' +
                'unzip bzip2 diffutils cpio glibc-devel',
}
sourceslist['yellowdog-23-ppc'] = {
    'yellowdog-23-ppc': ('os', )
}
config['yellowdog-23-ppc'] = {}
aliases['yellowdog-23-ppc'] = ('yd23', )

# Yellow Dog Linux 2.3 with updates
packages['yellowdog-23-ppc-updates'] = packages['yellowdog-23-ppc']
sourceslist['yellowdog-23-ppc-updates'] = {
    'yellowdog-23-ppc': ('os', 'updates', )
}
config['yellowdog-23-ppc-updates'] = {}
aliases['yellowdog-23-ppc-updates'] = ('yd23u', )

# Yellow Dog Linux 2.3, FreshRPMS
packages['yellowdog-23-ppc-freshrpms'] = packages['yellowdog-23-ppc']
sourceslist['yellowdog-23-ppc-freshrpms'] = {
    'yellowdog-23-ppc': ('os', 'freshrpms', )
}
config['yellowdog-23-ppc-freshrpms'] = {}
aliases['yellowdog-23-ppc-freshrpms'] = ('yd23fr', )

# Yellow Dog Linux 2.3, updates + FreshRPMS
packages['yellowdog-23-ppc-updates-freshrpms'] = packages['yellowdog-23-ppc']
sourceslist['yellowdog-23-ppc-updates-freshrpms'] = {
    'yellowdog-23-ppc': ('os', 'updates', 'freshrpms', )
}
config['yellowdog-23-ppc-updates-freshrpms'] = {}
aliases['yellowdog-23-ppc-updates-freshrpms'] = ('yd23ufr', )


### Yellow Dog Linux 3.0 flavours
aptsources['yellowdog-30-ppc'] = {
    'os':               'rpm ' + yellowdog + ' 3.0/ppc os',
    'updates':          'rpm ' + yellowdog + ' 3.0/ppc updates',
    'freshrpms':        'rpm ' + freshrpms + ' yellowdog/3.0/ppc freshrpms',
}

# Yellow Dog Linux 3.0
packages['yellowdog-30-ppc'] = {
    'dir':      'yellowdog-30-ppc',
    'minimal':  'bash glibc',
    'base':     'fileutils findutils openssh-server',
    'build':    'dev rpm-devel rpm-build make gcc tar gzip patch ' +
                'unzip bzip2 diffutils cpio',
}
sourceslist['yellowdog-30-ppc'] = {
    'yellowdog-30-ppc': ('os', )
}
config['yellowdog-30-ppc'] = {}
aliases['yellowdog-30-ppc'] = ('yd30', )

# Yellow Dog Linux 3.0 with updates
packages['yellowdog-30-ppc-updates'] = packages['yellowdog-30-ppc']
sourceslist['yellowdog-30-ppc-updates'] = {
    'yellowdog-30-ppc': ('os', 'updates', )
}
config['yellowdog-30-ppc-updates'] = {}
aliases['yellowdog-30-ppc-updates'] = ('yd30u', )

# Yellow Dog Linux 3.0, FreshRPMS
packages['yellowdog-30-ppc-freshrpms'] = packages['yellowdog-30-ppc']
sourceslist['yellowdog-30-ppc-freshrpms'] = {
    'yellowdog-30-ppc': ('os', 'freshrpms', )
}
config['yellowdog-30-ppc-freshrpms'] = {}
aliases['yellowdog-30-ppc-freshrpms'] = ('yd30fr', )

# Yellow Dog Linux 3.0, updates + FreshRPMS
packages['yellowdog-30-ppc-updates-freshrpms'] = packages['yellowdog-30-ppc']
sourceslist['yellowdog-30-ppc-updates-freshrpms'] = {
    'yellowdog-30-ppc': ('os', 'updates', 'freshrpms', )
}
config['yellowdog-30-ppc-updates-freshrpms'] = {}
aliases['yellowdog-30-ppc-updates-freshrpms'] = ('yd30ufr', )


### SuSE Linux 8.1 flavours
aptsources['suse-81-i386'] = {
    'base':          'rpm ' + suse + ' SuSE/8.1-i386 base',
    'functronics':   'rpm ' + suse + ' SuSE/8.1-i386 funktronics',
    'gnome2':        'rpm ' + suse + ' SuSE/8.1-i386 gnome2',
    'kde':           'rpm ' + suse + ' SuSE/8.1-i386 kde',
    'kde3-stable':   'rpm ' + suse + ' SuSE/8.1-i386 kde3-stable',
    'mantel-kernel': 'rpm ' + suse + ' SuSE/8.1-i386 mantel-kernel',
    'mozilla':       'rpm ' + suse + ' SuSE/8.1-i386 mozilla',
    'packman-i686':  'rpm ' + suse + ' SuSE/8.1-i386 packman-i686',
    'packman':       'rpm ' + suse + ' SuSE/8.1-i386 packman',
    'security':      'rpm ' + suse + ' SuSE/8.1-i386 security',
    'suse-people':   'rpm ' + suse + ' SuSE/8.1-i386 suse-people',
    'suser-rbos':    'rpm ' + suse + ' SuSE/8.1-i386 suser-rbos',
    'suser-tcousin': 'rpm ' + suse + ' SuSE/8.1-i386 suser-tcousin',
    'update':        'rpm ' + suse + ' SuSE/8.1-i386 update',
    'usr-local-bin': 'rpm ' + suse + ' SuSE/8.1-i386 usr-local-bin',
    'wine':          'rpm ' + suse + ' SuSE/8.1-i386 wine',
    'xfree86':       'rpm ' + suse + ' SuSE/8.1-i386 xfree86',
}

# SuSE Linux 8.1
packages['suse-81-i386'] = {
    'dir':      'suse-81-i386',
    'minimal':  'bash glibc',
    'base':     'fileutils findutils openssh',
    'build':    'rpm-devel make gcc tar gzip patch unzip cpio',
}
sourceslist['suse-81-i386'] = {
    'suse-81-i386': ('base',)
}
config['suse-81-i386'] = { 'root_rpmbuild': 'rpm', }
aliases['suse-81-i386'] = ('suse81', )

# SuSE Linux 8.1, updates
packages['suse-81-i386-updates'] = packages['suse-81-i386']
sourceslist['suse-81-i386-updates'] = {
    'suse-81-i386': ('base', 'update', 'security', )
}
config['suse-81-i386-updates'] = config['suse-81-i386']
aliases['suse-81-i386-updates'] = ('suse81u', )

# SuSE Linux 8.1, full
packages['suse-81-i386-full'] = packages['suse-81-i386']
sourceslist['suse-81-i386-full'] = {
    'suse-81-i386': aptsources['suse-81-i386'].keys(),
}
config['suse-81-i386-full'] = config['suse-81-i386']
aliases['suse-81-i386-full'] = ('suse81f', )


### SuSE Linux 8.2 flavours
aptsources['suse-82-i386'] = {
    'base':          'rpm ' + suse + ' SuSE/8.2-i386 base',
    'funktronics':   'rpm ' + suse + ' SuSE/8.2-i386 funktronics',
    'kde':           'rpm ' + suse + ' SuSE/8.2-i386 kde',
    'kde3-stable':   'rpm ' + suse + ' SuSE/8.2-i386 kde3-stable',
    'mantel-kernel': 'rpm ' + suse + ' SuSE/8.2-i386 mantel-kernel',
    'mozilla':       'rpm ' + suse + ' SuSE/8.2-i386 mozilla',
    'packman-i686':  'rpm ' + suse + ' SuSE/8.2-i386 packman-i686',
    'packman':       'rpm ' + suse + ' SuSE/8.2-i386 packman',
    'security':      'rpm ' + suse + ' SuSE/8.2-i386 security',
    'suse-people':   'rpm ' + suse + ' SuSE/8.2-i386 suse-people',
    'suse-projects': 'rpm ' + suse + ' SuSE/8.2-i386 suse-projects',
    'suser-ollakka': 'rpm ' + suse + ' SuSE/8.2-i386 suser-ollakka',
    'suser-rbos':    'rpm ' + suse + ' SuSE/8.2-i386 suser-rbos',
    'suser-tcousin': 'rpm ' + suse + ' SuSE/8.2-i386 suser-tcousin',
    'update':        'rpm ' + suse + ' SuSE/8.2-i386 update',
    'usr-local-bin': 'rpm ' + suse + ' SuSE/8.2-i386 usr-local-bin',
    'xfree86':       'rpm ' + suse + ' SuSE/8.2-i386 xfree86',
}

# SuSE Linux 8.2
packages['suse-82-i386'] = {
    'dir':      'suse-82-i386',
    'minimal':  'bash glibc',
    'base':     'aaa_base coreutils findutils openssh openssl=0.9.6i ' +
                'pam-modules',
    'build':    'rpm-devel make gcc tar gzip patch unzip cpio',
}
sourceslist['suse-82-i386'] = {
    'suse-82-i386': ('base', )
}
config['suse-82-i386'] = { 'root_rpmbuild': 'rpm', }
aliases['suse-82-i386'] = ('suse82', )

# SuSE Linux 8.2, updates
packages['suse-82-i386-updates'] = packages['suse-82-i386']
sourceslist['suse-82-i386-updates'] = {
    'suse-82-i386': ('base', 'update', 'security', )
}
config['suse-82-i386-updates'] = config['suse-82-i386']
aliases['suse-82-i386-updates'] = ('suse82u', )

# SuSE Linux 8.2, full
packages['suse-82-i386-full'] = packages['suse-82-i386']
sourceslist['suse-82-i386-full'] = {
    'suse-82-i386': aptsources['suse-82-i386'].keys(),
}
config['suse-82-i386-full'] = config['suse-82-i386']
aliases['suse-82-i386-full'] = ('suse82f', )


### Conectiva Linux 9 flavours
aptsources['cnc-9-i386'] = {
    'all':      'rpm ' + conectiva + ' 9/i386 all',
    'updates':  'rpm ' + conectiva + '/atualizacoes 9/i386 updates',
}

# Conectiva Linux 9
packages['cnc-9-i386'] = {
    'dir':      'cnc-9-i386',
    'minimal':  'bash glibc',
    'base':     'filesystem fileutils findutils openssh-server textutils',
    'build':    'rpm-build make gcc tar gzip patch unzip bzip2 ' +
                'diffutils cpio',
}
sourceslist['cnc-9-i386'] = {
    'cnc-9-i386': ('all', )
}
config['cnc-9-i386'] = {}
aliases['cnc-9-i386'] = ('cnc9', )

# Conectiva Linux 9, updates
packages['cnc-9-i386-updates'] = packages['cnc-9-i386']
sourceslist['cnc-9-i386-updates'] = {
    'cnc-9-i386': ('all', 'updates', )
}
config['cnc-9-i386-updates'] = {}
aliases['cnc-9-i386-updates'] = ('cnc9u', )


### Dave/Dina
aptsources['davedina-00'] = {
    'os':      'rpm ' + davedina   + ' davedina-0.0 os',
    'fridge':  'rpm ' + davedina   + ' davedina-0.0 fridge',
    'oven':    'rpm ' + davedina   + ' davedina-0.0 oven',
}

packages['davedina-00-fridge'] = packages['redhat-9-i386']
sourceslist['davedina-fridge'] = {
    'davedina': ('os', 'fridge', ),
}
config['davedina-00-fridge'] = {}
aliases['davedina-00-fridge'] = ('dd00f', 'ddf', )

packages['davedina-00-oven'] = packages['redhat-9-i386']
sourceslist['davedina-oven'] = {
    'davedina': ('os', 'fridge', 'oven', ),
}
config['davedina-00-oven'] = {}
aliases['davedina-00-oven'] = ('dd00o', 'ddo', )
