# mach bootstrap packages configuration                          -*- python -*-

# download locations for all bootstrap packages
rpmfind = 'ftp://rpmfind.net/linux/redhat/'
freshrpms = 'http://ayo.freshrpms.net/redhat/'
apts = 'http://thomas.apestaart.org/download/mach/apt/'


# being lazy bastards, we only want to write the actual apt rpm used once
apt = {
    'redhat-9-i386':  'apt-0.5.5cnc5-fr2.i386.rpm',
    'redhat-80-i386': 'apt-0.5.5cnc4.1-fr1.20030325a.0.rh80.4.i386.rpm',
    'redhat-73-i386': 'apt-0.5.5cnc5-fr0.rh73.2.i386.rpm',
    'redhat-72-i386-updates': 'apt-0.3.19cnc55-fr7.i386.rpm',
    'redhat-72-i386': 'apt-0.3.19cnc55-fr5.i386.rpm',
}

# distro sets

# Red Hat Linux 7.2

packages['redhat-72-i386'] = {
    'dir':      'redhat-72-i386',
    'base':     (
                    'glibc-2.2.4-13.i386.rpm',
                    'mktemp-1.5-11.i386.rpm',
                    'libtermcap-2.0.8-28.i386.rpm',
                    'bash-2.05-8.i386.rpm',
                    'info-4.0b-3.i386.rpm',
                    'termcap-11.0.1-10.noarch.rpm',
                    'setup-2.5.7-1.noarch.rpm',
                    'shadow-utils-20000902-4.i386.rpm',
                    'util-linux-2.11f-9.i386.rpm',
                    'fileutils-4.1-4.i386.rpm',
                    'filesystem-2.1.6-2.noarch.rpm',
                    'bzip2-1.0.1-4.i386.rpm',
                    'bzip2-libs-1.0.1-4.i386.rpm',
                    'rpm-4.0.3-1.03.i386.rpm',
                    'popt-1.6.3-1.03.i386.rpm',
                    'findutils-4.1.7-1.i386.rpm',
                    'file-3.35-2.i386.rpm',
                    'gawk-3.1.0-3.i386.rpm',
                    'ncurses-5.2-12.i386.rpm',
                    'textutils-2.0.14-2.i386.rpm',
                    'zlib-1.1.3-24.i386.rpm',
                    'glibc-common-2.2.4-13.i386.rpm',
                ),
    'apt':      (
                    'libstdc++-2.96-98.i386.rpm',
                    'gnupg-1.0.6-3.i386.rpm',
                    'gdbm-1.8.0-10.i386.rpm',
                    apt['redhat-72-i386'],
                ),
    'download': {
                    '': freshrpms + '7.2/i386/RPMS.os/',
                    apt['redhat-72-i386']: apts + '/redhat-72-i386/'
                }
}

# Red Hat Linux 7.2, updates (rpm 4.0.4)
packages['redhat-72-i386-updates'] = {
    'dir':      'redhat-72-i386',
    # all this work just for rpm 4.0.4, sigh :)
    'base':     (
                    'glibc-2.2.4-13.i386.rpm',
                    'mktemp-1.5-11.i386.rpm',
                    'libtermcap-2.0.8-28.i386.rpm',
                    'bash-2.05-8.i386.rpm',
                    'info-4.0b-3.i386.rpm',
                    'termcap-11.0.1-10.noarch.rpm',
                    'setup-2.5.7-1.noarch.rpm',
                    'shadow-utils-20000902-4.i386.rpm',
                    'util-linux-2.11f-9.i386.rpm',
                    'fileutils-4.1-4.i386.rpm',
                    'filesystem-2.1.6-2.noarch.rpm',
                    'bzip2-1.0.1-4.i386.rpm',
                    'bzip2-libs-1.0.1-4.i386.rpm',
                    'rpm-4.0.4-7x.i386.rpm',
                    'popt-1.6.3-1.03.i386.rpm',
                    'findutils-4.1.7-1.i386.rpm',
                    'file-3.35-2.i386.rpm',
                    'gawk-3.1.0-3.i386.rpm',
                    'ncurses-5.2-12.i386.rpm',
                    'textutils-2.0.14-2.i386.rpm',
                    'zlib-1.1.3-24.i386.rpm',
                    'glibc-common-2.2.4-13.i386.rpm',
                ),
     'apt':      (
                    'libstdc++-2.96-98.i386.rpm',
                    'gnupg-1.0.6-3.i386.rpm',
                    'gdbm-1.8.0-10.i386.rpm',
                    apt['redhat-72-i386-updates']
                ),
    'download': {
                    '': freshrpms + '7.2/i386/RPMS.os/',
                    'rpm-4.0.4-7x.i386.rpm':
                        freshrpms + '7.2/i386/RPMS.updates/',
                    apt['redhat-72-i386-updates']: apts + 'redhat-72-i386/',
                }
}

# Red Hat Linux 7.3
packages['redhat-73-i386'] = {
    'dir':      'redhat-73-i386',
    'base':     (
                    'glibc-2.2.5-34.i386.rpm',
                    'mktemp-1.5-14.i386.rpm',
                    'libtermcap-2.0.8-28.i386.rpm',
                    'bash-2.05a-13.i386.rpm',
                    'info-4.1-1.i386.rpm',
                    'termcap-11.0.1-10.noarch.rpm',
                    'setup-2.5.12-1.noarch.rpm',
                    'shadow-utils-20000902-7.i386.rpm',
                    'util-linux-2.11n-12.i386.rpm',
                    'fileutils-4.1-10.i386.rpm',
                    'filesystem-2.1.6-2.noarch.rpm',
                    'bzip2-1.0.2-2.i386.rpm',
                    'bzip2-libs-1.0.2-2.i386.rpm',
                    'popt-1.6.4-7x.18.i386.rpm',
                    'rpm-4.0.4-7x.18.i386.rpm',
                    'findutils-4.1.7-4.i386.rpm',
                    'file-3.37-5.i386.rpm',
                    'gawk-3.1.0-4.i386.rpm',
                    'ncurses-5.2-26.i386.rpm',
                    'textutils-2.0.21-1.i386.rpm',
                    'glibc-common-2.2.5-34.i386.rpm',
                    'zlib-1.1.3-25.7.i386.rpm',
                    'pam-0.75-32.i386.rpm',
                ),
    'apt':      (
                    'libstdc++-2.96-110.i386.rpm',
                    'gnupg-1.0.6-5.i386.rpm',
                    'gdbm-1.8.0-14.i386.rpm',
                    apt['redhat-73-i386']
                ),
    'download': {
                    '': freshrpms + '7.3/i386/RPMS.os',
                    apt['redhat-73-i386']: apts + 'redhat-73-i386/',
                }
}

# Red Hat Linux 7.3, updates
packages['redhat-73-i386-updates'] = packages['redhat-73-i386']


# Red Hat Linux 8.0
packages['redhat-80-i386'] = {
    'dir':      'redhat-80-i386',
    'base':     (
                    'sh-utils-2.0.12-3.i386.rpm',
                    'glibc-2.2.93-5.i386.rpm',
                    'mktemp-1.5-16.i386.rpm',
                    'libtermcap-2.0.8-31.i386.rpm',
                    'bash-2.05b-5.i386.rpm',
                    'info-4.2-5.i386.rpm',
                    'termcap-11.0.1-13.noarch.rpm',
                    'libacl-2.0.11-2.i386.rpm',
                    'libattr-2.0.8-3.i386.rpm',
                    'setup-2.5.20-1.noarch.rpm',
                    'shadow-utils-20000902-12.i386.rpm',
                    'util-linux-2.11r-10.i386.rpm',
                    'grep-2.5.1-4.i386.rpm',
                    'fileutils-4.1.9-11.i386.rpm',
                    'filesystem-2.1.6-5.noarch.rpm',
                    'bzip2-1.0.2-5.i386.rpm',
                    'bzip2-libs-1.0.2-5.i386.rpm',
                    'rpm-4.1-1.06.i386.rpm',
                    'popt-1.7-1.06.i386.rpm',
                    'findutils-4.1.7-7.i386.rpm',
                    'file-3.37-8.i386.rpm',
                    'gawk-3.1.1-4.i386.rpm',
                    'ncurses-5.2-28.i386.rpm',
                    'textutils-2.0.21-5.i386.rpm',
                    'zlib-1.1.4-4.i386.rpm',
                ),
    'apt':      (
                    'libstdc++-3.2-7.i386.rpm',
                    'gdbm-1.8.0-18.i386.rpm',
                    'gnupg-1.0.7-6.i386.rpm',
                    'gcc-3.2-7.i386.rpm',
                    'libgcc-3.2-7.i386.rpm',
                    'sed-3.02-13.i386.rpm',
                    'pam-0.75-40.i386.rpm',
                    'libelf-0.8.2-2.i386.rpm',
                    'glibc-common-2.2.93-5.i386.rpm',
                    apt['redhat-80-i386']
                ),
    'download': {
                    '': freshrpms + '8.0/i386/RPMS.os/',
                    apt['redhat-80-i386']: apts + "redhat-80-i386/",
                }
}

# Red Hat Linux 8.0 with updates
packages['redhat-80-i386-updates'] = packages['redhat-80-i386']


# Red Hat Linux 9
packages['redhat-9-i386'] = {
    'dir':      'redhat-9-i386',
    'base':     (
                    'glibc-2.3.2-11.9.i386.rpm',
                    'mktemp-1.5-18.i386.rpm',
                    'libtermcap-2.0.8-35.i386.rpm',
                    'bash-2.05b-20.i386.rpm',
                    'zlib-1.1.4-8.i386.rpm',
                    'info-4.3-5.i386.rpm',
                    'termcap-11.0.1-16.noarch.rpm',
                    'libacl-2.2.3-1.i386.rpm',
                    'libattr-2.2.0-1.i386.rpm',
                    'findutils-4.1.7-9.i386.rpm',
                    'grep-2.5.1-7.i386.rpm',
                    'pcre-3.9-10.i386.rpm',
                    'coreutils-4.5.3-19.i386.rpm',
                    'setup-2.5.25-1.noarch.rpm',
                    'shadow-utils-4.0.3-6.i386.rpm',
                    'util-linux-2.11y-9.i386.rpm',
                    'filesystem-2.2.1-3.i386.rpm',
                    'bzip2-1.0.2-8.i386.rpm',
                    'bzip2-libs-1.0.2-8.i386.rpm',
                    'sed-4.0.5-1.i386.rpm',
                    'dev-3.3.2-5.i386.rpm',
                    'popt-1.8-0.69.i386.rpm',
                    'rpm-4.2-0.69.i386.rpm',
                    'file-3.39-9.i386.rpm',
                    'gawk-3.1.1-9.i386.rpm',
                    'ncurses-5.3-4.i386.rpm',
                    'elfutils-libelf-0.76-3.i386.rpm',
                ),
    'apt':      (
                    'libstdc++-3.2.2-5.i386.rpm',
                    'gdbm-1.8.0-20.i386.rpm',
                    'gnupg-1.2.1-3.i386.rpm',
                    'gcc-3.2.2-5.i386.rpm',
                    'libgcc-3.2.2-5.i386.rpm',
                    'pam-0.75-48.i386.rpm',
                    'glibc-common-2.3.2-11.9.i386.rpm',
                    apt['redhat-9-i386']
                ),
    'download': {
                    '': freshrpms + '9/i386/RPMS.os/',
                    apt['redhat-9-i386']: apts + "/redhat-9-i386/",
                }
}

# Red Hat Linux 9 with updates
packages['redhat-9-i386-updates'] = packages['redhat-9-i386']


# Red Hat Linux 8.0 flavours
packages['redhat-80-i386-gstreamer'] = packages['redhat-80-i386']
packages['redhat-80-i386-gstreamer-deps'] = packages['redhat-80-i386']

packages['redhat-80-i386-fedora-stable'] = packages['redhat-80-i386']
packages['redhat-80-i386-fedora-stable']['build'] = 'gcc-c++ redhat-rpm-config'
packages['redhat-80-i386-fedora-testing'] = packages['redhat-80-i386-fedora-stable']
packages['redhat-80-i386-fedora-unstable'] = packages['redhat-80-i386-fedora-testing']

# Red Hat Linux 9 flavours
packages['redhat-9-i386-gstreamer'] = packages['redhat-9-i386']
packages['redhat-9-i386-gstreamer-deps'] = packages['redhat-9-i386']

packages['redhat-9-i386-fedora-stable'] = packages['redhat-9-i386']
packages['redhat-9-i386-fedora-stable']['build'] = 'gcc-c++ redhat-rpm-config'
packages['redhat-9-i386-fedora-testing'] = packages['redhat-9-i386-fedora-stable']
packages['redhat-9-i386-fedora-unstable'] = packages['redhat-9-i386-fedora-testing']
